(function(){var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function r(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
r("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function t(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.V=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function ma(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.m=0;this.h=null}function na(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}ma.prototype.j=function(a){this.s=a};function oa(a,b){a.h={hb:b,jb:!0};a.l=a.m}ma.prototype.return=function(a){this.h={return:a};this.l=this.m};function pa(a){this.g=new ma;this.h=a} 
function qa(a,b){na(a.g);var c=a.g.g;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)}function ra(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var h=e.value}catch(f){return a.g.g=null,oa(a.g,f),ta(a)}a.g.g=null;d.call(a.g,h);return ta(a)} 
function ta(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(c){a.g.s=void 0,oa(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.jb)throw b.hb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){na(a.g);a.g.g?b=ra(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ta(a));return b};this.throw=function(b){na(a.g);a.g.g?b=ra(a,a.g.g["throw"],b,a.g.j):(oa(a.g,b),b=ta(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function h(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(h,e)}h(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.s=!1;var g=this.j();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(f)};var e=q.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= 
f[g];f[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(n){k||(k=!0,l.call(g,n))}}var g=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.I(f);else{a:switch(typeof f){case "object":var g=f!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.B(f):this.m(f)}}; 
b.prototype.B=function(f){var g=void 0;try{g=f.then}catch(k){this.l(k);return}typeof g=="function"?this.J(g,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,g){if(this.g!=0)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.g);this.g=f;this.i=g;this.g===2&&this.F();this.A()};b.prototype.F=function(){var f=this;e(function(){if(f.C()){var g=q.console;typeof g!=="undefined"&&g.error(f.i)}},1)};b.prototype.C= 
function(){if(this.s)return!1;var f=q.CustomEvent,g=q.Event,k=q.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof g==="function"?f=new g("unhandledrejection",{cancelable:!0}):(f=q.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.A=function(){if(this.h!=null){for(var f=0;f<this.h.length;++f)h.h(this.h[f]);this.h=null}};var h=new c;b.prototype.I= 
function(f){var g=this.j();f.ia(g.resolve,g.reject)};b.prototype.J=function(f,g){var k=this.j();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,g){function k(u,z){return typeof u=="function"?function(w){try{l(u(w))}catch(F){n(F)}}:z}var l,n,p=new b(function(u,z){l=u;n=z});this.ia(k(f,l),k(g,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ia=function(f,g){function k(){switch(l.g){case 1:f(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.g);}}var l=this;this.h==null?h.h(k):this.h.push(k);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var l=la(f),n=l.next();!n.done;n=l.next())d(n.value).ia(g,k)})};b.all=function(f){var g=la(f),k=g.next();return k.done?d([]):new b(function(l,n){function p(w){return function(F){u[w]=F;z--;z==0&&l(u)}}var u=[],z=0;do u.push(void 0),z++,d(k.value).ia(p(u.length-1),n),k=g.next();while(!k.done)})};return b}); 
r("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
r("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=la(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!x(k,f)){var l=new c;ba(k,f,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
n=new a([[k,2],[l,3]]);if(n.get(k)!=2||n.get(l)!=3)return!1;n.delete(k);n.set(l,4);return!n.has(k)&&n.get(l)==4}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k, 
f)&&x(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,f)&&x(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
r("Map",function(a){function b(){var g={};return g.K=g.next=g.head=g}function c(g,k){var l=g[1];return da(function(){if(l){for(;l.head!=g[1];)l=l.K;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?h.has(k)?l=h.get(k):(l=""+ ++f,h.set(k,l)):l="p_"+k;var n=g[0][l];if(n&&x(g[0],l))for(g=0;g<n.length;g++){var p=n[g];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:n,index:g,v:p}}return{id:l, 
list:n,index:-1,v:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=la(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(la([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||n.value[1]!="s")return!1;n=l.next();return n.done||n.value[0].x!= 
4||n.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.v?l.v.value=k:(l.v={next:this[1],K:this[1].K,head:this[1],key:g,value:k},l.list.push(l.v),this[1].K.next=l.v,this[1].K=l.v,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.v.K.next=g.v.next,g.v.next.K=g.v.K,g.v.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].K=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).v};e.prototype.get=function(g){return(g=d(this,g).v)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n= 
n.value,g.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991}); 
function xa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}r("Array.prototype.entries",function(a){return a?a:function(){return xa(this,function(b,c){return[b,c]})}});r("globalThis",function(a){return a||q}); 
r("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,h=0;h<e;h++)if(b.call(c,d[h],h,d)){b=h;break a}b=-1}return b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var C=this||self;function ya(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=C,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function za(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function Aa(a,b,c){return a.call.apply(a.bind,arguments)} 
function Ba(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ca(a,b,c){Ca=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Aa:Ba;return Ca.apply(null,arguments)} 
function Da(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Ea(a,b){a=a.split(".");var c=C||C;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function Fa(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yb=function(d,e,h){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=arguments[g];return b.prototype[e].apply(d,f)}};function Ga(a){C.setTimeout(function(){throw a;},0)};var Ha=ya(610401301,!1),Ia=ya(653718497,ya(1,!0));var Ja,Ka=C.navigator;Ja=Ka?Ka.userAgentData||null:null;function La(a){return Ha?Ja?Ja.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=C.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function Ma(){return Ha?!!Ja&&Ja.brands.length>0:!1}function Na(){return Ma()?La("Chromium"):(D("Chrome")||D("CriOS"))&&!(Ma()?0:D("Edge"))||D("Silk")};var Oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Qa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,h=0;h<c;h++)h in e&&(d[h]=b.call(void 0,e[h],h,a));return d};function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};var Sa=Ma()?!1:D("Trident")||D("MSIE");!D("Android")||Na();Na();D("Safari")&&(Na()||(Ma()?0:D("Coast"))||(Ma()?0:D("Opera"))||(Ma()?0:D("Edge"))||(Ma()?La("Microsoft Edge"):D("Edg/"))||Ma()&&La("Opera"));var Ta={},Ua=null;var Va=typeof Uint8Array!=="undefined",Wa=!Sa&&typeof btoa==="function";function Xa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ya;function Za(){var a=Error();Xa(a,"incident");Ga(a)};function $a(a){return Array.prototype.slice.call(a)};var ab=typeof Symbol==="function"&&typeof Symbol()==="symbol";function bb(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var cb=bb(),db=bb("2ex");var eb=ab?function(a,b){a[cb]|=b}:function(a,b){a.M!==void 0?a.M|=b:Object.defineProperties(a,{M:{value:b,configurable:!0,writable:!0,enumerable:!1}})},H=ab?function(a){return a[cb]|0}:function(a){return a.M|0},fb=ab?function(a){return a[cb]}:function(a){return a.M},I=ab?function(a,b){a[cb]=b}:function(a,b){a.M!==void 0?a.M=b:Object.defineProperties(a,{M:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function gb(a,b){I(b,(a|0)&-30975)}function hb(a,b){I(b,(a|34)&-30941)};var ib={},kb={};function lb(a){return!(!a||typeof a!=="object"||a.g!==kb)}function mb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function nb(a){return!Array.isArray(a)||a.length?!1:H(a)&1?!0:!1}var ob,pb=[];I(pb,55);ob=Object.freeze(pb);var qb=Object.freeze({});var rb=typeof C.BigInt==="function"&&typeof C.BigInt(0)==="bigint";var sb=Number.MIN_SAFE_INTEGER.toString(),tb=rb?BigInt(Number.MIN_SAFE_INTEGER):void 0,ub=Number.MAX_SAFE_INTEGER.toString(),vb=rb?BigInt(Number.MAX_SAFE_INTEGER):void 0;function wb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function xb(a){if(!Number.isFinite(a))throw a=Error("enum"),Xa(a,"warning"),a;return a|0}function yb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function zb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Ab(a,b,c){if(a!=null&&typeof a==="object"&&a.sa===ib)return a;if(Array.isArray(a)){var d=H(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&I(a,e);return new b(a)}};function Bb(a){Cb===void 0&&(Cb=typeof Proxy==="function"?Db(Proxy):null);var b;(b=!Cb)||(Eb===void 0&&(Eb=typeof WeakMap==="function"?Db(WeakMap):null),b=!Eb);if(b)return a;if(b=Fb(a))return b;if(Math.random()>.01)return a;Gb(a);b=new Cb(a,{set:function(c,d,e){Hb();c[d]=e;return!0}});Ib(a,b);return b}function Hb(){Za()}var Jb=void 0,Kb=void 0;function Fb(a){var b;return(b=Jb)==null?void 0:b.get(a)}function Ib(a,b){(Jb||(Jb=new Eb)).set(a,b);(Kb||(Kb=new Eb)).set(b,a)}var Cb=void 0,Eb=void 0; 
function Db(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Lb=void 0;function Gb(a){if(Lb===void 0){var b=new Cb([],{});Lb=Array.prototype.concat.call([],b).length===1}Lb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};var Mb;function Nb(a,b){Mb=b;a=new a(b);Mb=void 0;return a} 
function J(a,b,c){var d=d!=null?d:0;a==null&&(a=Mb);Mb=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");e=H(a);if(e&2048)throw Error("farr");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mid");a:{c=a;if(d=c.length){var h=d-1;if(mb(c[h])){e|=256;b=h-(+!!(e&512)-1);if(b>=1024)throw Error("pvtlmt");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("spvt"); 
e=e&-33521665|(b&1023)<<15}}}I(a,e);return a};function Ob(a,b){return Pb(b)} 
function Pb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(rb?a>=tb&&a<=vb:a[0]==="-"?wb(a,sb):wb(a,ub))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(nb(a))return}else if(Va&&a!=null&&a instanceof Uint8Array){if(Wa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ua){Ua={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var h=c.concat(d[e].split(""));Ta[e]=h;for(var f=0;f<h.length;f++){var g=h[f];Ua[g]===void 0&&(Ua[g]=f)}}}b=Ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+l+g}f=0;g=d;switch(a.length-h){case 2:f=a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}a=c.join("")}return a}}return a};function Qb(a,b,c){a=$a(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var h in e)b[h]=c(e[h])}return a}function Rb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=nb(a)?void 0:e&&H(a)&2?a:Sb(a,b,c,d!==void 0,e);else if(mb(a)){var h={},f;for(f in a)h[f]=Rb(a[f],b,c,d,e);a=h}else a=b(a,d);return a}}function Sb(a,b,c,d,e){var h=d||c?H(a):0;d=d?!!(h&32):void 0;a=$a(a);for(var f=0;f<a.length;f++)a[f]=Rb(a[f],b,c,d,e);c&&c(h,a);return a} 
function Tb(a){return a.sa===ib?a.toJSON():Pb(a)};function Ub(a,b,c){c=c===void 0?hb:c;if(a!=null){if(Va&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=H(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(I(a,(d|34)&-12293),a):Sb(a,Ub,d&4?hb:c,!0,!0)}a.sa===ib&&(c=a.o,d=fb(c),a=d&2?a:Nb(a.constructor,Vb(c,d,!0)));return a}}function Vb(a,b,c){var d=c||b&2?hb:gb,e=!!(b&32);a=Qb(a,b,function(h){return Ub(h,e,d)});eb(a,32|(c?2:0));return a} 
function Wb(a){var b=a.o,c=fb(b);return c&2?Nb(a.constructor,Vb(b,c,!1)):a};function Xb(a,b){a=a.o;return Yb(a,fb(a),b)}function Zb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Yb(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var h=a.length;if(d&&b&256&&(d=a[h-1][c],d!=null)){if(Zb(a,b,e,c)&&db!=null){var f;a=(f=Ya)!=null?f:Ya={};f=a[db]||0;f>=4||(a[db]=f+1,Za())}return d}return Zb(a,b,e,c)}} 
function $b(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var h=b;if(b&256)var f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&I(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function ac(a,b,c){a=Yb(a,b,c);return Array.isArray(a)?a:ob}function bc(a,b){a===0&&(a=cc(a,b));return a|1}function dc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function ec(a,b,c){a=a.o;var d=fb(a),e=Yb(a,d,c,!1);b=Ab(e,b,d);b!==e&&b!=null&&$b(a,d,c,b);return b}function fc(a,b,c){b=ec(a,b,c);if(b==null)return b;a=a.o;var d=fb(a);if(!(d&2)){var e=Wb(b);e!==b&&(b=e,$b(a,d,c,b))}return b} 
function gc(a,b,c){var d=void 0===qb?2:Ia?4:5;var e=fb(a.o),h=e,f=!(2&e);a=a.o;d=(e=!!(2&h))?1:d;f&&(f=!e);e=ac(a,h,c);var g=H(e),k=!!(4&g);if(!k){g=bc(g,h);var l=e,n=h,p=!!(2&g);p&&(n|=2);for(var u=!p,z=!0,w=0,F=0;w<l.length;w++){var B=Ab(l[w],b,n);if(B instanceof b){if(!p){var E=!!(H(B.o)&2);u&&(u=!E);z&&(z=E)}l[F++]=B}}F<w&&(l.length=F);g|=4;g=z?g|16:g&-17;g=u?g|8:g&-9;I(l,g);p&&Object.freeze(l)}if(f&&!(8&g||!e.length&&(d===1||d===4&&32&g))){dc(g)&&(e=$a(e),g=cc(g,h),h=$b(a,h,c,e));b=e;f=g;for(l= 
0;l<b.length;l++)g=b[l],n=Wb(g),g!==n&&(b[l]=n);f|=8;f=b.length?f&-17:f|16;I(b,f);g=f}if(d===1||d===4&&32&g)dc(g)||(h=g,g|=!e.length||16&g&&(!k||32&g)?2:2048,g!==h&&I(e,g),Object.freeze(e));else if(k=d!==5?!1:!!(32&g)||dc(g)||!!Fb(e),(d===2||k)&&dc(g)&&(e=$a(e),g=cc(g,h),g=hc(g,h,!1),I(e,g),h=$b(a,h,c,e)),dc(g)||(c=g,g=hc(g,h,!1),g!==c&&I(e,g)),k)var v=Bb(e);else if(d===2){var A;(A=Jb)==null||A.delete(e)}return v||e}function cc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049} 
function hc(a,b,c){32&b&&c||(a&=-33);return a}function ic(a,b){a=Xb(a,b);return a==null||typeof a==="string"?a:void 0}function jc(a,b,c){c=c===void 0?!1:c;a=Xb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function kc(a,b){var c=c===void 0?0:c;a=zb(Xb(a,b));return a!=null?a:c}function K(a,b){var c=c===void 0?"":c;a=ic(a,b);return a!=null?a:c}function lc(a){var b=0;b=b===void 0?0:b;a=yb(Xb(a,27));return a!=null?a:b} 
function mc(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.o;var d=fb(a);if(d&2)throw Error();$b(a,d,b,c)};var nc;function L(a,b,c){this.o=J(a,b,c)}L.prototype.toJSON=function(){return oc(this)};L.prototype.sa=ib; 
function oc(a){a=nc?a.o:Sb(a.o,Tb,void 0,void 0,!1);var b=!nc,c=a.length;if(c){var d=a[c-1],e=mb(d);e?c--:d=void 0;var h=a;if(e){b:{var f=d;var g;var k=!1;if(f)for(var l in f)if(isNaN(+l))e=void 0,((e=g)!=null?e:g={})[l]=f[l];else if(e=f[l],Array.isArray(e)&&(nb(e)||lb(e)&&e.size===0)&&(e=null),e==null&&(k=!0),e!=null){var n=void 0;((n=g)!=null?n:g={})[l]=e}k||(g=f);if(g)for(var p in g){k=g;break b}k=null}f=k==null?d!=null:k!==d}for(;c>0;c--){g=h[c-1];if(!(g==null||nb(g)||lb(g)&&g.size===0))break; 
var u=!0}if(h!==a||f||u){if(!b)h=Array.prototype.slice.call(h,0,c);else if(u||f||k)h.length=c;k&&h.push(k)}u=h}else u=a;return u};function pc(a){this.o=J(a)}t(pc,L);pc.prototype.getValue=function(){return K(this,2)};function qc(a){this.o=J(a)}t(qc,L);function rc(a){this.o=J(a)}t(rc,L);function sc(a){this.o=J(a)}t(sc,L);function tc(a){this.o=J(a)}t(tc,L);function uc(a){this.o=J(a)}t(uc,L);function vc(a){this.o=J(a)}t(vc,L);function M(a){return fc(a,qc,29)};function wc(a){this.o=J(a)}t(wc,L);var xc=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");eb(b,32);b=Nb(a,b)}return b}}(wc);function yc(a){this.o=J(a)}t(yc,L);function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function zc(a){var b=Ac;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function Bc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Cc(a){var b={},c;for(c in a)b[c]=a[c];return b}var Dc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ec(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var h=0;h<Dc.length;h++)c=Dc[h],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Fc=globalThis.trustedTypes,Gc;function Hc(){var a=null;if(!Fc)return a;try{var b=function(c){return c};a=Fc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Ic(){Gc===void 0&&(Gc=Hc());return Gc};function Jc(a){this.g=a}Jc.prototype.toString=function(){return this.g+""};function Kc(a){var b=Ic();return new Jc(b?b.createScriptURL(a):a)}function Lc(a){if(a instanceof Jc)return a.g;throw Error("");};function Mc(a){this.g=a}Mc.prototype.toString=function(){return this.g+""};function Nc(a){var b=Ic();return new Mc(b?b.createHTML(a):a)}function Oc(a){if(a instanceof Mc)return a.g;throw Error("");};var Pc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qc(a,b){if(b="eid"+(b!=null?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b}var Rc=/#|$/;function Sc(a){return a instanceof Mc?a:Nc(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))};function Tc(a,b,c,d){function e(f,g){f!=null&&(Array.isArray(f)?f.forEach(function(k){return e(k,g)}):(b+=h+encodeURIComponent(g)+"="+encodeURIComponent(f),h="&"))}var h=b.length?"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(f){return e(f[1],f[0])}):d.forEach(e);return Kc(a+b+c)};function Uc(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Vc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Wc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Xc(){var a=new Wc;return{promise:a.promise,resolve:a.resolve}};function Yc(a,b){var c=c===void 0?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Xc();b[a]=d;c();return d};function Zc(){var a=a===void 0?window:a;var b;return va(new ua(new pa(function(c){b=[Yc(9,a).promise];try{b.push(Yc(9,a.parent).promise)}catch(d){}return c.return(Promise.race(b))})))};function $c(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=c===void 0?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)};function ad(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b;this.i=c}function bd(a,b){cd(a,K(b,1),K(b,2),jc(b,3,!0))} 
function cd(a,b,c,d){var e=a.h;var h=e.search(Rc),f;b:{for(f=0;(f=e.indexOf("ad_signals",f))>=0&&f<h;){var g=e.charCodeAt(f-1);if(g==38||g==63)if(g=e.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)e=null;else{g=e.indexOf("&",f);if(g<0||g>h)g=h;e=decodeURIComponent(e.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(e){c={xa:e,label:b,Da:c,ya:d?""+a.g:""};var k=k===void 0?C:k;a=new yc;c!=null&&(c.xa!=null&&mc(a,1,c.xa),c.ub!=null&&mc(a,3,c.ub),c.label!=null&&mc(a,6,c.label),c.Da!=null&& 
mc(a,7,c.Da),c.ya!=null&&mc(a,8,c.ya),c.rb!=null&&mc(a,11,c.rb));k=k===void 0?window:k;if((k=k.fence)!=null){c=k.reportEvent;try{nc=!0;var l=JSON.stringify(oc(a),Ob)}finally{nc=!1}c.call(k,{eventType:"interaction",eventData:l,destination:["buyer"]})}}else{l=a.h+"&label="+b;c&&(l+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");l+="&cbt="+a.g}a.i&&(l+="&cid="+a.i);$c(window,l)}}function dd(a,b,c){return a&&b?new ad(a,b,c):null};function ed(a){this.g=gc(a,pc,21)}function fd(a,b,c){a=la(a.g);for(var d=a.next();!d.done;d=a.next())if(d=d.value,K(d,1)===b)return d.getValue()||c;return c};function gd(a){this.g=a}function hd(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new gd(a[b]))} 
function id(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var e=0;e<50;++e){c=c.parentElement;if(!c||c===document.body)break;var h=c.getAttribute("wp");if(h!==null)if(h==="0"||h==="1"){var f=d;d=c.getBoundingClientRect();f=f.getBoundingClientRect();if(!(d.top<f.top+.5&&d.right>f.right-.5&&d.bottom>f.bottom-.5&&d.left<f.left+.5)){c=!1;break a}if(h==="1")break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function jd(a,b,c){this.g=c;this.j=b;this.h=new hd(a);this.i=function(){}}function kd(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function ld(a){a=Ca(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var e=d.g,h=d.j;kd(d,h);if(!id(d.h)){for(var f=0;h>e+.1&&!(f++>30);){var g=(h+e)/2;kd(d,g);id(d.h)?e=g:h=g}kd(d,e)}b()})},a);return new Promise(a)}function md(a,b){a.i=b};var Ac=window;function nd(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function od(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function pd(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function qd(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var rd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function sd(a,b){this.g=a;this.h=b}function td(a,b){this.url=a;this.Ca=!!b;this.depth=null};var ud=null;function vd(){var a=a===void 0?C:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wd(){var a=a===void 0?C:a;return(a=a.performance)&&a.now?a.now():null};function xd(a,b){var c=wd()||vd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var O=C.performance,yd=!!(O&&O.mark&&O.measure&&O.clearMarks),zd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=yd){var b;if(ud===null){ud="";try{a="";try{a=C.top.location.hash}catch(c){a=C.location.hash}a&&(ud=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ud;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Ad(){var a=window;this.h=[];this.i=a||C;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=zd()||(b!=null?b:Math.random()<1)}function Bd(a){a&&O&&zd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ad.prototype.start=function(a,b){if(!this.g)return null;a=new xd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&zd()&&O.mark(b);return a}; 
Ad.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(wd()||vd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&zd()&&O.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Cd(){this.i="&";this.h={};this.j=0;this.g=[]}function Dd(a,b){var c={};c[a]=b;return[c]}function Ed(a,b,c,d,e){var h=[];Vc(a,function(f,g){(f=Fd(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)} 
function Fd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(Fd(a[f],b,c,d+1,e));return h.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ed(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Gd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Hd(a)-b.length;if(d<0)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!d){b=b==null?f:b;break}var l=Ed(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Hd(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Id(){var a=Jd;this.pinger=Kd;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.j=this.ra}function Md(a,b){var c=Nd;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(g){b=!0;try{Bd(d),b=c.j(a,new pd(g,{message:qd(g)}),void 0,void 0)}catch(k){c.ra(217,k)}if(b){var h,f;(h=window.console)==null||(f=h.error)==null||f.call(h,g)}else throw g;}return e} 
function Od(a,b){return function(){var c=wa.apply(0,arguments);return Md(a,function(){return b.apply(void 0,c)})}} 
Id.prototype.ra=function(a,b,c,d,e){e=e||"jserror";try{var h=new Cd;h.g.push(1);h.h[1]=Dd("context",a);b.error&&b.meta&&b.id||(b=new pd(b,{message:qd(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=Dd("msg",f)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(jb){}if(d)try{d(g)}catch(jb){}d=[g];h.g.push(3);h.h[3]=d;f=C;d=[];g=null;do{var k=f;if(Uc(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;d.push(new td(l||""));try{f=k.parent}catch(jb){f=null}}while(f&& 
k!=f);l=0;for(var n=d.length-1;l<=n;++l)d[l].depth=n-l;k=C;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==d.length-1)for(n=1;n<d.length;++n){var p=d[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.Ca=!0)}var u=new td(C.location.href,!1);k=null;var z=d.length-1;for(p=z;p>=0;--p){var w=d[p];!k&&rd.test(w.url)&&(k=w);if(w.url&&!w.Ca){u=w;break}}w=null;var F=d.length&&d[z].url;u.depth!=0&&F&&(w=d[z]);var B=new sd(u,w);if(B.h){var E=B.h.url||"";h.g.push(4);h.h[4]= 
Dd("top",E)}var v={url:B.g.url||""};if(B.g.url){var A=B.g.url.match(Pc),y=A[1],G=A[3],sa=A[4];u="";y&&(u+=y+":");G&&(u+="//",u+=G,sa&&(u+=":"+sa));var Ld=u}else Ld="";v=[v,{url:Ld}];h.g.push(5);h.h[5]=v;Pd(this.pinger,e,h,this.i,c)}catch(jb){try{Pd(this.pinger,e,{context:"ecmserr",rctx:a,msg:qd(jb),url:B&&B.g.url},this.i,c)}catch(sg){}}return!0};function Qd(){};function Rd(){this.g=Math.random()}function Sd(){var a=Kd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Pd(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Cd)var h=c;else h=new Cd,Vc(c,function(g,k){var l=h,n=l.j++;g=Dd(k,g);l.g.push(n);l.h[n]=g});var f=Gd(h,"/pagead/gen_204?id="+b+"&");f&&$c(C,f)}catch(g){}};var Kd,Nd,Jd=new Ad;function Td(){if(!window.google_measure_js_timing){var a=Jd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(zd()&&Pa(a.h,Bd),a.h.length=0)}}(function(a){Kd=a!=null?a:new Rd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Sd();Nd=new Id;Nd.h=function(){};Nd.i=!0;window.document.readyState=="complete"?Td():Jd.g&&N(window,"load",function(){Td()})})();function Ud(a,b){Md(a,b)}function Vd(a,b){return Od(a,b)} 
function P(a,b){var c="Ba";Qd.Ba&&Qd.hasOwnProperty(c)||(c=new Qd,Qd.Ba=c);c=[];!a.eid&&c.length&&(a.eid=c.toString());Pd(Kd,"gdn::mta",a,!0,b)}function Wd(a,b){Nd.ra(531,a,.01,b)};function Xd(a){a&&typeof a.dispose=="function"&&a.dispose()};function Q(){this.C=this.C;this.l=this.l}Q.prototype.C=!1;Q.prototype.dispose=function(){this.C||(this.C=!0,this.G())};Q.prototype[Symbol.dispose]=function(){this.dispose()};Q.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Yd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Yd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Zd=function(){if(!C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};C.addEventListener("test",c,b);C.removeEventListener("test",c,b)}catch(d){}return a}();function $d(a,b){Yd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement)); 
this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType= 
a.pointerType;this.state=a.state;this.h=a;a.defaultPrevented&&$d.V.preventDefault.call(this)}}Fa($d,Yd);$d.prototype.preventDefault=function(){$d.V.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var ae="closure_listenable_"+(Math.random()*1E6|0);var be=0;function ce(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ja=e;this.key=++be;this.Y=this.ha=!1}function de(a){a.Y=!0;a.listener=null;a.proxy=null;a.src=null;a.ja=null};function ee(a){this.src=a;this.g={};this.h=0}ee.prototype.add=function(a,b,c,d,e){var h=a.toString();a=this.g[h];a||(a=this.g[h]=[],this.h++);var f=fe(a,b,d,e);f>-1?(b=a[f],c||(b.ha=!1)):(b=new ce(b,this.src,h,!!d,e),b.ha=c,a.push(b));return b};function ge(a,b,c,d,e){b=b.toString();if(b in a.g){var h=a.g[b];c=fe(h,c,d,e);c>-1&&(de(h[c]),Array.prototype.splice.call(h,c,1),h.length==0&&(delete a.g[b],a.h--))}} 
function he(a,b){var c=b.type,d;if(d=c in a.g){d=a.g[c];var e=Oa(d,b),h;(h=e>=0)&&Array.prototype.splice.call(d,e,1);d=h}d&&(de(b),a.g[c].length==0&&(delete a.g[c],a.h--))}function fe(a,b,c,d){for(var e=0;e<a.length;++e){var h=a[e];if(!h.Y&&h.listener==b&&h.capture==!!c&&h.ja==d)return e}return-1};var ie="closure_lm_"+(Math.random()*1E6|0),je={},ke=0;function le(a,b,c,d,e){if(d&&d.once)return me(a,b,c,d,e);if(Array.isArray(b)){for(var h=0;h<b.length;h++)le(a,b[h],c,d,e);return null}c=ne(c);return a&&a[ae]?a.listen(b,c,za(d)?!!d.capture:!!d,e):oe(a,b,c,!1,d,e)} 
function oe(a,b,c,d,e,h){if(!b)throw Error("Invalid event type");var f=za(e)?!!e.capture:!!e,g=pe(a);g||(a[ie]=g=new ee(a));c=g.add(b,c,d,f,h);if(c.proxy)return c;d=qe();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Zd||(e=f),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(re(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ke++;return c} 
function qe(){function a(c){return b.call(a.src,a.listener,c)}var b=se;return a}function me(a,b,c,d,e){if(Array.isArray(b)){for(var h=0;h<b.length;h++)me(a,b[h],c,d,e);return null}c=ne(c);return a&&a[ae]?a.i.add(String(b),c,!0,za(d)?!!d.capture:!!d,e):oe(a,b,c,!0,d,e)} 
function te(a,b,c,d,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)te(a,b[h],c,d,e);else(d=za(d)?!!d.capture:!!d,c=ne(c),a&&a[ae])?ge(a.i,String(b),c,d,e):a&&(a=pe(a))&&(b=a.g[b.toString()],a=-1,b&&(a=fe(b,c,d,e)),(c=a>-1?b[a]:null)&&ue(c))} 
function ue(a){if(typeof a!=="number"&&a&&!a.Y){var b=a.src;if(b&&b[ae])he(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(re(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ke--;(c=pe(b))?(he(c,a),c.h==0&&(c.src=null,b[ie]=null)):de(a)}}}function re(a){return a in je?je[a]:je[a]="on"+a}function se(a,b){if(a.Y)a=!0;else{b=new $d(b,this);var c=a.listener,d=a.ja||a.src;a.ha&&ue(a);a=c.call(d,b)}return a} 
function pe(a){a=a[ie];return a instanceof ee?a:null}var ve="__closure_events_fn_"+(Math.random()*1E9>>>0);function ne(a){if(typeof a==="function")return a;a[ve]||(a[ve]=function(b){return a.handleEvent(b)});return a[ve]};function R(){Q.call(this);this.i=new ee(this);this.Oa=this;this.X=null}Fa(R,Q);R.prototype[ae]=!0;m=R.prototype;m.addEventListener=function(a,b,c,d){le(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){te(this,a,b,c,d)}; 
m.dispatchEvent=function(a){var b,c=this.X;if(c)for(b=[];c;c=c.X)b.push(c);c=this.Oa;var d=a.type||a;if(typeof a==="string")a=new Yd(a,c);else if(a instanceof Yd)a.target=a.target||c;else{var e=a;a=new Yd(d,c);Ec(a,e)}e=!0;var h;if(b)for(h=b.length-1;h>=0;h--){var f=a.g=b[h];e=we(f,d,!0,a)&&e}f=a.g=c;e=we(f,d,!0,a)&&e;e=we(f,d,!1,a)&&e;if(b)for(h=0;h<b.length;h++)f=a.g=b[h],e=we(f,d,!1,a)&&e;return e}; 
m.G=function(){R.V.G.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,de(d[e]);delete a.g[c];a.h--}}this.X=null};m.listen=function(a,b,c,d){return this.i.add(String(a),b,!1,c,d)};function we(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var f=b[h];if(f&&!f.Y&&f.capture==c){var g=f.listener,k=f.ja||f.src;f.ha&&he(a.i,f);e=g.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};function xe(a){return!!a&&!!K(a,30)&&!!K(a,31)&&!!K(a,32)}function S(a,b){return nd(a+(b===void 0?"":b))}function ye(a,b){return nd(a+(b===void 0?"":b))}function ze(a){if(ic(a,21)!=null){var b=JSON.parse(K(a,21)).msg_type;if(b==="resize-me"||b==="dismiss"||b==="i-dismiss"){var c=K(a,21);try{b==="i-dismiss"?Zc().then(function(d){d.dismiss(3)}):Ac.top.postMessage(c,"*")}catch(d){Wd(d,function(e){e.closeMsg=c})}}}} 
function Ae(a,b,c){c=c===void 0?{}:c;if(typeof window.CustomEvent==="function")var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);a.dispatchEvent(d)};var Be={},Ce={},De={},Ee={};function Fe(){throw Error("Do not instantiate directly");}Fe.prototype.za=null;Fe.prototype.toString=function(){return this.content};Fe.prototype.g=function(){if(this.Aa!==Be)throw Error("Sanitized content was not of kind HTML.");return Nc(this.toString())};function Ge(){Fe.call(this)}Fa(Ge,Fe);Ge.prototype.Aa=Be;function He(a){if(a!=null)switch(a.za){case 1:return 1;case -1:return-1;case 0:return 0}return null}function T(a){return Ie(a,Be)?a:a instanceof Mc?U(Oc(a).toString()):U(String(String(a)).replace(Je,Ke),He(a))}var U=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.za=d);return c}}(Ge);function Le(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function Me(a){return a instanceof Fe?!!a.content:!!a} 
function Ne(a){return Oe(String(a),function(){return""}).replace(Pe,"&lt;")}var Qe=RegExp.prototype.hasOwnProperty("sticky"),Re=new RegExp((Qe?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",Qe?"gy":"g"); 
function Oe(a,b){for(var c=[],d=a.length,e=0,h=[],f,g,k=0;k<d;){switch(e){case 0:var l=a.indexOf("<",k);if(l<0){if(c.length===0)return a;c.push(a.substring(k));k=d}else c.push(a.substring(k,l)),g=l,k=l+1,Qe?(Re.lastIndex=k,l=Re.exec(a)):(Re.lastIndex=0,l=Re.exec(a.substring(k))),l?(h=["<",l[0]],f=l[1],e=1,k+=l[0].length):c.push("<");break;case 1:l=a.charAt(k++);switch(l){case "'":case '"':var n=a.indexOf(l,k);n<0?k=d:(h.push(l,a.substring(k,n+1)),k=n+1);break;case ">":h.push(l);c.push(b(h.join(""), 
f));e=0;h=[];g=f=null;break;default:h.push(l)}break;default:throw Error();}e===1&&k>=d&&(k=g+1,c.push("<"),e=0,h=[],g=f=null)}return c.join("")}function Se(a,b){a=a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>");return b?a.replace(/{/g," \\{").replace(/}/g," \\}").replace(/\/\*/g,"/ *").replace(/\\$/,"\\ "):a}function V(a){return Ie(a,Be)?String(Ne(a.content)).replace(Te,Ke):String(a).replace(Je,Ke)} 
function Ue(a){Ie(a,Ce)||Ie(a,De)?a=Ve(a):a instanceof Jc?a=Ve(Lc(a).toString()):(a=String(a),a=We.test(a)?a.replace(Xe,Ye):"about:invalid#zSoyz");return a}function Ze(a){Ie(a,Ce)||Ie(a,De)?a=Ve(a):a instanceof Jc?a=Ve(Lc(a).toString()):(a=String(a),a=$e.test(a)?a.replace(Xe,Ye):"about:invalid#zSoyz");return a}function W(a){return Ie(a,Ee)?Se(a.content,!1):a==null?"":Se(String(a),!0)}function Ie(a,b){return a!=null&&a.Aa===b} 
var af={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Ke(a){return af[a]} 
var bf={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Ye(a){return bf[a]}var Je=/[\x00\x22\x26\x27\x3c\x3e]/g,Te=/[\x00\x22\x27\x3c\x3e]/g,Xe=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,We=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,$e=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+-]+;base64,[a-z0-9+\/]+=*$|^blob:/i,cf=/^[a-zA-Z0-9+\/_-]+={0,2}$/; 
function Ve(a){return String(a).replace(Xe,Ye)}function df(a){a=String(a);return cf.test(a)?a:"zSoyz"}var Pe=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ef(a,b,c){if((b=b(c||ff,void 0))&&b.h&&a)b.h(a);else{a:if(za(b)){if(b.g&&(b=b.g(),b instanceof Mc))break a;b=Sc("zSoyz")}else b=Sc(String(b));a.innerHTML=Oc(b)}}var ff={};function gf(a,b){var c=U,d=a.creativeIndexSuffix,e=a.qa,h=a.Ga,f=a.ab,g=a.enableNativeJakeUi,k=a.isMutableImpression,l=a.lb,n=a.wb,p=a.xb,u=a.La,z=a.Ka,w=a.ma,F=a.Ia,B=a.Ha,E=a.la,v=a.Ja,A=a.pb,y=a.eb,G=a.ka,sa=U;e='<div id="panel_set'+V(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+V(d)+'" class="panel" wp="1">';g?n='<div id="native-menu-bg'+V(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(G?"":'<div id="menu-dismiss'+V(d)+'">'+hf()+"</div>")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
V(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!l?(v?jf(a):"")+(y?"":'<a id="report_btn'+V(d)+'"><span class="padded-text button-text">'+T(h)+"</span></a>"):"")+(p?"":n?'<a id="why_this_ad_btn'+V(d)+'" href="'+V(Ue(u))+'" target="_blank"><span class="padded-text button-text">'+T(z)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(Ze(w))+'" alt=""></span></a>':'<a id="settings_btn'+V(d)+'" href="'+V(Ue(F))+'" target="_blank"><span class="padded-text button-text">'+ 
T(B)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(Ze(w))+'" alt=""></span></a>')+"</div></div></div></div>":(h=(G?"":'<div id="menu-dismiss'+V(d)+'" class="close">'+hf()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+V(d)+'"></span>'+(E>40?'</div><div class="panel-row panel-buttons" wp="0">':"")+(v?jf(a)+'<a class="spacer'+V(d)+'"></a>':""),!k||l||y?k="":(k=a.creativeIndexSuffix,l=a.Ga,k=U('<a id="report_btn'+ 
V(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+V(k)+'" class="btn-text">'+T(l)+"</span></a>")),k=h+k,p?n="":n?(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.La,y=a.Ka,h=a.na,g=a.qa,p=U('<a id="why_this_ad_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Ue(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+V(p)+'" class="btn-text settings-text">'+(h&&!g?kf(a.creativeIndexSuffix,a.ma)+T(y):T(y)+"&nbsp;"+kf(a.creativeIndexSuffix, 
a.ma))+"</span></a>"),n+=p):(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.Ia,y=a.Ha,h=a.ma,p=U('<a id="settings_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Ue(l))+'" target="_blank" wp="0"><span id="settings_text'+V(p)+'" class="btn-text settings-text">'+T(y)+'&nbsp;<img id="settings_icon'+V(p)+'" class="btn-icon" src="'+V(Ze(h))+'" alt=""></span></a>'),n+=p),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+V(d)+'" class="panel"></div><div id="post_survey_panel'+ 
V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+V(d)+'" class="conf-msg">'+T(f)+'</span></div></div></div><div id="final_closed_panel'+V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+V(d)+'"></span></div></div></div>';v?(d='<div id="ad_options_panel'+V(d)+'" class="panel" wp="1">'+(G?"":'<div id="ad_options_dismiss'+V(d)+'" class="close">'+hf()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+ 
(G?'<div id="ad_options_dismiss'+V(d)+'" class="close">'+hf()+"</div>":"")+'<div id="personalize_toggle'+V(d)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+V(d)+'"></a>'+T(A)+'<label id="personalize_toggle'+V(d)+'" class="track"><input id="personalize_checkbox'+V(d)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',v=a.creativeIndexSuffix,A=a.qa,G=a.Ra,e=a.Sa,v=U('<a id="learn_more_btn'+V(v)+'" class="btn responsive-btn settings-btn shadow" href="'+ 
V(Ue(e))+'" target="_blank"><span id="learn_more_text'+V(v)+'" class="btn-text settings-text">'+(A?lf()+T(G):T(G)+"&nbsp;"+lf())+"</span></a>"),d=d+v+"</div></div></div></div>"):d="";sa=sa(f+d+"</div>");d=a.creativeIndexSuffix;v=a.pa;A=a.Pa;G=a.Ta;f=a.ta;e=a.la;n=a.fb;p=a.Ea;k=a.Fa;l=a.na;y=a.Ja;h=a.enableNativeJakeUi;g=a.va;a=a.ka;b=b&&b.bb;b=U((l?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+V(df(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+ 
V(df(b))+'"':"")+">#panel_set"+W(d)+">.panel {position: absolute;"+(v?"top: -100%; left: -100%;":"top: -"+W(A)+"px; left: -"+W(G)+"px;")+"z-index: 2147483646; display: block;"+(v?"width: 100%; height: 100%":"width: "+W(f)+"px; height: "+W(e)+"px;")+"}#panel_set"+W(d)+" img {border: 0;}#panel_set"+W(d)+">.panel.visible, #panel_set"+W(d)+" .visible .panel {position: absolute;"+(n?"top: 0; left: 0;":"left: "+W(p)+"px; top: "+W(k)+"px;")+"opacity: 1;}#panel_set"+W(d)+" .panel-container {display: table;"+ 
(v?"width: 100%; height: 100%;":"width: "+W(f)+"px; height: "+W(e)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+W(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(d)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+W(g)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
W(d)+" .fade {opacity: 0.4;}#menu-dismiss"+W(d)+" {padding-top: "+W(g)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
W(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(f<=360&& 
e>=100?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(f<=220?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(e>=220&&!a?"#panel_set"+W(d)+" .panel-content {vertical-align: top;}":"")+(e<=36?"#closed_text"+ 
W(d)+" {padding: 0 1em 0 0;}#panel_set"+W(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(d)+" .settings-btn:hover, #ad_closed_panel"+W(d)+" .settings-btn:active, #ad_options_panel"+W(d)+" .settings-btn:hover, #ad_options_panel"+W(d)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
W(d)+".primary-btn, #ad_options_btn"+W(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(d)+".primary-btn:hover, #report_btn"+W(d)+".primary-btn:active, #ad_options_btn"+W(d)+".primary-btn:hover, #ad_options_btn"+W(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1.1em; padding: 0.3em;}"+(e>=100?"#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(d)+" a, #post_survey_panel"+W(d)+" a:active, #post_survey_panel"+W(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(d)+", #final_closed_panel"+ 
W(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(d)+" span {white-space: normal;}#final_closed_panel"+W(d)+" #final_closed_text.visible {opacity: 1;}"+(y?"#personalize_toggle"+W(d)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+W(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(h?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(h?"#native-menu-bg"+W(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
W(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+W(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(d)+", .native-button-container #why_this_ad_btn"+W(d)+", .native-button-container #learn_more_btn"+W(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(f/e<=.5?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(f/e>=2&&e<=100?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(f/e>=3&&e<=49?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(e<=130?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(l?"#panel_set"+W(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(d)+" .btn, #ad_options_panel"+ 
W(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(d)+", #final_closed_text"+W(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(f/e>=2?".spacer"+W(d)+" {width: 4px;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1em;}"+(e>=90?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(d)+ 
", #final_closed_text"+W(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(d)+", #final_closed_text"+W(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):f<=200?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(y?"#learn_more_btn"+W(d)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(d)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(d)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(d)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(d)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(d)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(d)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(d)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(f<=200||e<=200?"#personalize_toggle"+ 
W(d)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(d)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(d)+" .window-icon {height: 14px; width: 14px;}":"")+(e>=500?"#personalize_toggle"+W(d)+" {margin-top: 6;}":"")+(f<=100||e<=100?"#personalize_toggle"+W(d)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(d)+" .window-icon {height: 12px; width: 12px;}":"")+(f<=60||e<=60?"#learn_more_btn"+W(d)+" .window-icon {height: 11px; width: 11px;}": 
"")+(f<=50||e<=50?"#learn_more_btn"+W(d)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return c(sa+b)}function jf(a){var b=a.creativeIndexSuffix;a=a.Qa;return U('<a id="ad_options_btn'+V(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+V(b)+'" class="btn-text">'+T(a)+"</span></a>")}function kf(a,b){return U('<img id="why_this_ad_icon'+V(a)+'" class="btn-icon" src="'+V(Ze(b))+'" alt="">')} 
function hf(){return U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function lf(){return U('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function mf(a,b){var c=a.creativeIndexSuffix,d=a.kb,e=a.sb,h=a.gb,f=U,g=Le({ib:Me(d)?"left":"right",Va:Me(d)?"right":"left"},a);d=g.ib;var k=g.Va,l=g.creativeIndexSuffix,n=g.Wa,p=g.Ya,u=g.Xa,z=g.vb,w=g.qb,F=g.pa,B=g.ta,E=g.la,v=g.na,A=g.va;g=g.ka;b=b&&b.bb;h="&nbsp;"+U((v?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+V(df(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(df(b))+'"':"")+">#survey-container"+W(l)+" {position: absolute; top: 0; left: 0;"+ 
(Me(F)?"width: 100%; height: 100%;":"width: "+W(B)+"px; height: "+W(E)+"px;")+"overflow: hidden;"+(g?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
W(p)+"px; height: "+W(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(l)+".survey-horiz .survey-option {display: inline-block; margin-"+W(k)+": -1px; box-shadow: none;}#mute_panel"+W(l)+".survey-horiz .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {margin-"+W(k)+": "+W(u)+"px;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+W(((E!=null?E:0)-n)/2)+"px;}#mute_panel"+W(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(u)+"px;}#mute_panel"+W(l)+".survey-vert .survey-option, #mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(l)+".survey-vert .survey-option {margin: "+W(u)+"px auto 0 auto; display: block;}#mute_panel"+W(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(u)+"px;}#mute_panel"+W(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W(((E!=null?E:0)-z)/2)+"px;}#mute_panel"+W(l)+".survey-grid #survey-container"+W(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(l)+".survey-grid .survey-option {display: inline-block; width: "+W(((B!=null?B:0)-6)/2)+"px; height: "+W(((E!=null?E:0)-6)/2)+"px; margin: 1px;}#mute_panel"+W(l)+".survey-small-grid #survey-container"+W(l)+" {white-space: normal; padding: "+W((E!=null?E:0)/2-(n+2))+"px 0px;}#mute_panel"+W(l)+".survey-small-grid #option-container"+W(l)+" {padding: 0 "+W((B!=null?B:0)/2-(p+2))+"px;}#mute_panel"+W(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(g?"display: table-cell; vertical-align: middle;": 
"margin-top: "+W(A)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(d)+": 0;}.native-scroll.scroll-"+W(d)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(k)+"-radius: 4px; border-bottom-"+W(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+Ze(w)+"/images/icons/material/system/1x/keyboard_arrow_"+Ve(d)+'_white_36dp.png");}.scroll-left {'+W(k)+": 0;}.native-scroll.scroll-"+W(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(d)+"-radius: 4px; border-bottom-"+W(d)+'-radius: 4px;}.scroll-left div {background-image:url("'+Ze(w)+"/images/icons/material/system/1x/keyboard_arrow_"+Ve(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}.close {'+(g?"left: 5%;":"top: 2px; left: 2px;")+'display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}'+ 
(v?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+V(c)+'"><div id="option-container'+V(c)+'" class="option-container">'+(h?'<div id="survey_dismiss'+V(c)+'" class="close">'+U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')+ 
"</div>":"");e=Le({options:e},a);a=e.options;e=e.creativeIndexSuffix;b="";d=a.length;for(k=0;k<d;k++)b+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+T(a[k])+"</span></div></a>";b+='<a id="scroll-left'+V(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+V(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=U(b);return f(h+a+'</div></div><a id="native-scroll-left'+V(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+ 
V(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function nf(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function of(a){return a.classList?a.classList:nf(a).match(/\S+/g)||[]}function pf(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function qf(a,b){a.classList?b=a.classList.contains(b):(a=of(a),b=Oa(a,b)>=0);return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!qf(a,b)){var c=nf(a);pf(a,c+(c.length>0?" "+b:b))}} 
function rf(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var c={};Array.prototype.forEach.call(of(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;pf(a,b)}}function sf(a,b){a.classList?a.classList.remove(b):qf(a,b)&&pf(a,Array.prototype.filter.call(of(a),function(c){return c!=b}).join(" "))};function tf(a,b,c,d,e,h,f,g,k,l,n,p,u,z,w){this.u=a;this.g=b;this.j=c;this.aa=d;this.W=g;this.h=k;this.da=l;this.B=e;this.ga=h;this.L=f;this.ca=p;this.ba=u;this.Z=z;this.O=void 0;this.X=n;this.m=Math.min(50,this.j);this.I=!1;this.i=0;this.C=!0;this.A=this.D=this.F=this.l=this.s=this.U=this.J=null;this.T=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=a>.75&&a<1.25;b=this.g>=198&&this.j>=2*this.m+6&&this.g<672&&this.j<7*this.m&&Y(this)<=4;this.fa=this.g>=196&&this.j>=2*this.m+4&&Y(this)<= 
4;this.ea=this.da==="enable_jake_ui_grid"&&b&&a;this.P=!!this.X;this.N=w;this.S()}m=tf.prototype;m.ua=function(){ef(this.u,mf,{ta:this.g,la:this.j,Ea:0,Fa:this.aa,pa:this.W,creativeIndexSuffix:this.h,kb:this.B,qb:this.ga,Ya:96,Wa:this.m,Xa:8,vb:Y(this)*(this.m+8)-8,zb:Y(this)*95+1,Ab:Y(this)*104-8,sb:Qa(gc(this.L,sc,2),function(a){return K(a,1)}),na:this.ca,va:this.ba,ka:this.Z,gb:this.N});uf(this)};m.oa=function(){this.u&&X(this.u,"visible")};m.S=function(){this.u&&sf(this.u,"visible")}; 
function vf(a,b){a.O=b;a.oa()}function Y(a){return gc(a.L,sc,2).length} 
function wf(a){var b=[],c=a.j,d=a.g,e=a.m,h=Y(a)*95+1,f=Y(a)*104-8;var g=Y(a)*(a.m+8)-8;var k=c<g&&d<h&&a.fa;a.ea?b.push("survey-grid"):c>g&&d<h?(b.push("survey-vert"),c>g+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=f&&b.push("survey-spaced"),d<h&&(k?b.push("survey-small-grid"):a.P?b.push("survey-native-scroll"):(b.push("survey-scroll"),a.N=!1)),k||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function uf(a){a.J=document.getElementById("survey-container"+a.h);a.U=document.getElementById("option-container"+a.h);a.s=document.getElementById("scroll-right"+a.h);a.l=document.getElementById("scroll-left"+a.h);a.F=document.getElementById("native-scroll-right"+a.h);a.D=document.getElementById("native-scroll-left"+a.h);a.P?a.J&&a.F&&a.D&&(a.J.onscroll=function(){a.I=!0},window.setInterval(function(){if(a.I){var e=a.U.getBoundingClientRect(),h=a.B?a.D:a.F;(a.B?a.F:a.D).style.visibility=e.left=== 
0?"hidden":"visible";h.style.visibility=e.right===a.g?"hidden":"visible";a.I=!1}},100)):(a.s&&N(a.s,"click",Ca(a.nb,a)),a.l&&N(a.l,"click",Ca(a.mb,a)));var b=(a.u||document).querySelectorAll(".survey-option");if(b&&b[0]){a.A=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&N(d,"click",Ca(a.ob,a,c))}}(b=document.getElementById("survey_dismiss"+a.h))&&N(b,"click",function(){return a.S()})}m.ob=function(a){var b=fc(gc(this.L,sc,2)[a],rc,2);b&&this.O(b,a);this.S()}; 
function xf(a){var b=a.i*95*-1;a.C||(b=a.i===Y(a)-a.T?a.g-(Y(a)*95+1):b+30);return b}m.nb=function(){if(this.s&&this.l&&this.A){var a=Y(this)-this.T;this.i=Math.min(this.i+1,a);this.C=this.i<a;this.C||(this.s.style.visibility="hidden",this.l.style.visibility="visible");this.A.style["margin-"+(this.B?"right":"left")]=xf(this)+"px"}}; 
m.mb=function(){if(this.s&&this.l&&this.A){this.i=Math.max(this.i-1,0);if(this.C=this.i===0)this.s.style.visibility="visible",this.l.style.visibility="hidden";this.A.style["margin-"+(this.B?"right":"left")]=xf(this)+"px"}};function yf(a,b){R.call(this);var c=this;this.m=b;this.I=a;if(ec(a,vc,1)===void 0)throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.u=kc(this.I,22)||0;this.P=kc(this.I,23)||0;this.h=fc(a,vc,1);(a=gc(this.h,uc,28)[gc(this.h,uc,28).length>1?1:0])||P({context:"mta_nomop"});this.fa=a||new uc;this.g=this.m.creativeIndexSuffix;this.Na=this.m.isMobileDevice;this.ba=!!this.m.creativeIndexSuffix;this.ga=this.m.autoExpandOnLoad;this.J=dd(K(this.h,5),K(this.h,6),K(this.h,19));a=new ed(this.I); 
this.U=!!this.m.enableNativeJakeUi;this.cb=fd(a,"jake_ui_extension","jake_default_ui");this.Ua=fd(a,"disable_report_button",(!1).toString()).toString()==="true";this.Za=fd(a,"disable_wta_button",(!1).toString()).toString()==="true";this.Z=!!jc(this.h,43);this.O=jc(M(this.h),24);this.F=lc(M(this.h));this.da=this.ea=this.ca=!1;this.Ma=jc(M(this.h),29);this.s=this.P;this.j=this.u;this.N=0;this.D=!1;this.W=parseInt(fd(a,"post_click_menu_height_when_bottom_anchor_on_mobile","0"),10);zf(this);this.B=null; 
this.T=Vd(279,function(){c.A&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-c.A},1),c.A=null,zc(c.T))});this.wa=!1;this.L=this.A=null;this.aa=kc(M(this.h),28)}t(yf,R); 
yf.prototype.ua=function(){var a=this,b=ye("mute_panel",this.g),c=M(this.h),d=K(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=K(c,2),h=K(c,1),f=K(this.h,32),g=K(this.h,35),k=K(this.h,36),l=K(this.h,39),n=K(this.h,40),p=jc(this.h,41),u=K(M(this.h),17),z=K(this.h,31);u&&(z=Qc(z,u));u=xe(this.h);c&&K(c,11)&&K(c,12)&&(e=K(c,12),h=K(c,11));jc(this.I,35)&&this.W>0&&this.u>this.W&&(this.D=!1,this.j=this.W,this.N=this.u-this.j);c={isMutableImpression:this.m.isMutableImpression,lb:!1, 
Pa:this.u,Ta:this.P,la:this.j,ta:this.s,Ea:0,Fa:this.N,pa:this.D,creativeIndexSuffix:this.g,fb:this.ba,Bb:this.h,qa:jc(this.h,27),Ga:K(M(this.h),6),ab:K(M(this.h),7),Ha:e,Ia:d,ma:h,wb:u,xb:this.Za,Ka:f,La:z,enableNativeJakeUi:this.U,na:this.O,Ja:this.F!==0,Qa:g,pb:k,Ra:l,Sa:n,eb:this.Ua,va:this.aa,ka:this.Z};ef(b,gf,c);(c=this.U?S("native_closed_text",this.g):S("closed_text",this.g))&&Af(this,c,K(M(this.h),18));(c=S("final_closed_text",this.g))&&Af(this,c,K(M(this.h),3));(c=S("report_btn",this.g))&& 
N(c,"click",Vd(280,function(){Bf(a)}));(c=S("settings_btn",this.g))&&N(c,"click",function(){return a.S()});if(xe(this.h)){var w=S("why_this_ad_btn",this.g);w&&N(w,"click",Vd(281,function(v){var A;(A=a.J)==null||cd(A,"closebutton_whythisad_click","1",!1);A=w.getAttribute("href");var y={};v=(y.wtaUrl=A,y.underlyingEvent=v,y);Ae(a,"wtaClicked",{detail:v})}))}(c=S("menu-dismiss",this.g))&&N(c,"click",Vd(354,function(){Cf(a,"btn")}));if(this.F!==0){(c=S("ad_options_btn",this.g))&&N(c,"click",function(){var v= 
S("ad_options_panel",a.g);v&&X(v,"visible")});(c=S("ad_options_dismiss",this.g))&&N(c,"click",function(){return Df(a)});var F=S("learn_more_btn",this.g);F&&N(F,"click",function(v){a.da||(a.da=!0,P({context:"mta_paidLearnMore"},.01));var A=F.getAttribute("href"),y={};v=(y.learnMoreUrl=A,y.underlyingEvent=v,y);Ae(a,"learnMoreClicked",{detail:v})});if(c=S("personalize_toggle",this.g))if(N(c,"click",function(){var v=S("personalize_checkbox",a.g);v.checked=!v.checked;var A=v.checked,y=!a.ca;a.ca=!0;var G= 
{};A=(G.gpidType=a.F,G.gpidPersonalizationEnabled=A,G.gpidShouldResetAdsData=y,G);Ae(a,"updateGpid",{detail:A});y&&a.F==1&&P({context:"mta_paidClearAdsData"},.01);(y=K(a.h,42))&&Ac.fetch&&Ac.fetch(y);a.ea||(a.ea=!0,P({context:"mta_paidPersonalizationToggle",state_toggled:v.checked},.01))}),c=S("personalize_checkbox",this.g))c.checked=p}(p=S("native-menu-bg",this.g))&&N(p,"click",Vd(354,function(){Cf(a,"bg")}));p=S("survey_panel",this.g);c=fc(this.fa,tc,3);d=["jake-top"];p&&c&&(this.B=new tf(p,this.s, 
this.j,this.N,jc(this.h,27),K(M(this.h),16),c,this.D,this.g,this.cb,this.Na,this.O,this.aa,this.Z,this.Ma),d=wf(this.B),this.B.ua());rf(b,d);b=[];p=this.O?15:16;if(this.U)p=new jd("#mute_panel"+this.g+" .native-panel",p,6),b.push(ld(p));else{var B=new jd("#mute_panel"+this.g+" .panel-row",p,9);md(B,function(){var v=S("ad_closed_panel",a.g);B.g<=13?X(v,"fallback-wrap"):sf(v,"fallback-wrap")});var E=new jd("#mute_panel"+this.g+" .btn-text",p,9);b.push(ld(B).then(function(){return ld(E)}))}p=new jd("#mute_panel"+ 
this.g+" .conf-msg",17,12);b.push(ld(p));p=new jd("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(ld(p));p=new jd("#mute_panel"+this.g+" .survey-option span",12,8);b.push(ld(p));Promise.all(b)}; 
function zf(a){if(a.g){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),h=0;h<e.length;++h){var f=e[h];qf(f,"expanded")&&(++c,b=f);qf(f,"collapsed")&&++d}b&&c===1&&d===e.length-1||(b=e[parseInt(a.g,10)]);b&&b.offsetWidth>=115?(a.j=b.offsetHeight,a.s=b.offsetWidth):a.ba=!1}else b=b===void 0?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=c===void 0?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.u=b,a.P=c,a.j=b,a.s=c,a.D=!0}function Cf(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:K(M(a.h),17),height:a.j,width:a.s},.01);a.S()}function Af(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img");e.setAttribute("src",K(M(a.h),5));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(a)} 
function Bf(a){var b=fc(a.fa,rc,2);if(!a.wa)if(b){var c;(c=a.J)==null||bd(c,b);a.wa=!0}else P({context:"mta_nomoconv"},.01);b=0;a.B?(b=2,vf(a.B,function(d,e){var h;(h=a.J)==null||bd(h,d);a.L=d;P({type:"jake_survey_idx",idx:e,jake_mta_context:K(M(a.h),17)},.01);Ef(a)}),a.A=Date.now(),(c=S("survey_panel",a.g))&&X(c,"visible")):Ef(a);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:K(M(a.h),17)},.01);a.A&&N(Ac,"beforeunload",a.T)} 
function Ef(a){var b=S("survey_panel",a.g);b&&sf(b,"visible");(b=S("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return Ff(a)},1600)}function Ff(a){var b=S("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return Gf(a)},300)}function Gf(a){var b=S("final_closed_text",a.g);b&&X(b,"visible");b=a.L&&K(a.L,1)==="mute_survey_option"&&K(a.L,2)==="3";(a.g===""||b)&&setTimeout(function(){return ze(a.h)},900)} 
yf.prototype.oa=function(){X(ye("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.ga){var a=fc(this.h,rc,7);if(a){var b;(b=this.J)==null||bd(b,a);this.ga=!0}else P({context:"mta_noiconv"},.01)}this.dispatchEvent("p-control-panel-shown")};yf.prototype.S=function(){sf(ye("ad_closed_panel",this.g),"visible");sf(document.body,"goog_menu_opened");Df(this);this.dispatchEvent("p-control-panel-hidden")};yf.prototype.G=function(){zc(this.T);R.prototype.G.call(this)}; 
function Df(a){(a=S("ad_options_panel",a.g))&&sf(a,"visible")};function Hf(a){this.o=J(a)}t(Hf,L); 
function If(a){var b=new Hf;if(fb(b.o)&2)throw Error();var c,d=b.o,e=fb(d),h=2&e?1:2;b=ac(d,e,1);var f=H(b);if(!(4&f)){4&f&&(b=$a(b),f=cc(f,e),e=$b(d,e,1,b));for(var g=0,k=0;g<b.length;g++){var l=yb(b[g]);l!=null&&(b[k++]=l)}k<g&&(b.length=k);f=bc(f,e);f=(f|20)&-4097;f&=-8193;I(b,f);2&f&&Object.freeze(b)}h===1||h===4&&32&f?dc(f)||(e=f,f|=2,f!==e&&I(b,f),Object.freeze(b)):(g=h!==5?!1:!!(32&f)||dc(f)||!!Fb(b),(h===2||g)&&dc(f)&&(b=$a(b),f=cc(f,e),f=hc(f,e,!0),I(b,f),e=$b(d,e,1,b)),dc(f)||(d=f,f=hc(f, 
e,!0),f!==d&&I(b,f)),g&&(c=Bb(b)));c=c||b;if(Array.isArray(a)){b=a;var n;a=((n=Kb)==null?void 0:n.get(b))||b;n=a.length;for(b=0;b<n;b++)c.push(xb(a[b]))}else for(a=la(a),n=a.next();!n.done;n=a.next())c.push(xb(n.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});If([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);If([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);If([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new Hf;var Jf;Jf=(C.navigator?C.navigator.userAgent:"").indexOf("Android")!=-1;/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Kf="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Lf(a){for(var b=Array(36),c=0,d,e=0;e<36;e++)e==8||e==13||e==18||e==23?b[e]="-":e==14?b[e]="4":(c<=2&&(c=33554432+Math.random()*16777216|0),d=c&15,c>>=4,b[e]=Kf[e==19?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function Mf(a){var b=C.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(c.length===0&&C.AFMA_updateActiveView){var d=new Lf(C.AFMA_updateActiveView);c.push(d);C.AFMA_updateActiveView=void 0}C.AFMA_updateActiveView||(C.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=la(e);for(var h=e.next();!h.done;h=e.next())h.value.callback.apply(null,arguments)});a=new Lf(a);c.push(a);b.set("AFMA_updateActiveView",c);C.imalib_globalCallbacks=b;return a.uuid} 
function Nf(a){if(C.AFMA_updateActiveView){var b=C.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});d!==-1&&(c.splice(d,1),c.length===0&&(C.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),C.imalib_globalCallbacks=b)}}}};function Z(a,b){this.messageName=a;this.parameters=b||{}}function Of(a,b){Yd.call(this,a.messageName,b);this.params=a.parameters||{}}t(Of,Yd);function Pf(){var a=this;this.i=[];this.j=window===window.top;this.l=!1;this.g=0;this.h=null;typeof window.addEventListener!=="undefined"&&window.addEventListener("message",function(b){return Qf(a,b)})} 
function Qf(a,b){var c=b.data;if((b=b.source)&&c){var d=a.i,e=c.messageName;c=c.parameters;if(a.j)switch(e){case "mraid_loaded":c=c.is_top_win;c===!1&&(a.l=!0,a.h=Mf(function(h){a.j&&Rf(a,new Z("update_activeview_action",h))}),d.indexOf(b)===-1&&(d.push(b),typeof b.postMessage!=="undefined"&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":a.g==0&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;a.g==0&&(window.AFMA_SendMessage("untrackActiveViewUnit", 
{hashCode:c.hashCode}),a.h&&(Nf(a.h),a.h=null));break;case "register_iframe_window_action":c=c.is_top_win;c===!1&&d.indexOf(b)===-1&&d.push(b);break;case "receive_message_action":c.messageName=="disableMraidOpen"&&window.AFMA_ReceiveMessage(c.messageName,c.parameters)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName, 
c.parameters)}}}function Rf(a,b){a.i.forEach(function(c){return c.postMessage(b,"*")})};function Sf(a){var b=Kc("gmsg://mobileads.google.com/"+a.messageName);a=new Map(Object.entries(a.parameters));b=Lc(b).toString();var c=b.split(/[?#]/),d=/[?]/.test(b)?"?"+c[1]:"";return Tc(c[0],d,/[#]/.test(b)?"#"+(d?c[2]:c[1]):"",a)};function Tf(a){Q.call(this);this.h=a;this.g={}}Fa(Tf,Q);var Uf=[];Tf.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(Uf[0]=b.toString()),b=Uf);for(var e=0;e<b.length;e++){var h=le(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!h)break;this.g[h.key]=h}return this};function Vf(a){Bc(a.g,function(b,c){this.g.hasOwnProperty(c)&&ue(b)},a);a.g={}}Tf.prototype.G=function(){Tf.V.G.call(this);Vf(this)}; 
Tf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Wf(a,b){R.call(this);this.h=a||1;this.g=b||C;this.j=Ca(this.tb,this);this.m=Date.now()}Fa(Wf,R);m=Wf.prototype;m.R=!1;m.H=null;m.setInterval=function(a){this.h=a;this.H&&this.R?(this.stop(),this.start()):this.H&&this.stop()};m.tb=function(){if(this.R){var a=Date.now()-this.m;a>0&&a<this.h*.8?this.H=this.g.setTimeout(this.j,this.h-a):(this.H&&(this.g.clearTimeout(this.H),this.H=null),this.dispatchEvent("tick"),this.R&&(this.stop(),this.start()))}}; 
m.start=function(){this.R=!0;this.H||(this.H=this.g.setTimeout(this.j,this.h),this.m=Date.now())};m.stop=function(){this.R=!1;this.H&&(this.g.clearTimeout(this.H),this.H=null)};m.G=function(){Wf.V.G.call(this);this.stop();delete this.g};function Xf(){if(window.googleJsEnvironment&&(window.googleJsEnvironment.environment=="rhino"||window.googleJsEnvironment.environment=="jscore"))return new Yf;if(Jf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Yf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Zf;return new $f}function ag(){bg||(bg=Xf());return bg} 
var bg=null;function cg(){Q.call(this)}t(cg,Q);function dg(a){var b=Cc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return Sf(new Z(a.messageName,b)).toString()}function eg(a,b){Q.call(this);this.m=a;this.s=b||1;this.j=[];this.i=new Wf(this.s);this.u=new Tf(this);this.u.listen(this.i,"tick",this.A)}t(eg,cg);eg.prototype.sendMessage=function(a){this.j.push(a);this.i.R||(a=this.j.shift(),this.m(a),this.i.start())};eg.prototype.A=function(){var a=this.j.shift();a?this.m(a):this.i.stop()}; 
function $f(){eg.call(this,function(b){var c=a,d=c.g[c.h];if(!d){var e=document;d="IFRAME";e.contentType==="application/xhtml+xml"&&(d=d.toLowerCase());d=e.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";c.g[c.h]=d}c.h=(c.h+1)%25;e=Cc(b.parameters);e["google.afma.Notify_dt"]=(new Date).getTime();c=d;b=Sf(new Z(b.messageName,e));c.src=Lc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}t($f,eg); 
$f.prototype.G=function(){this.g.forEach(od);this.g=[];eg.prototype.G.call(this)};function Yf(){Q.call(this)}t(Yf,cg);Yf.prototype.sendMessage=function(a){a=dg(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Zf(){Q.call(this)}t(Zf,cg);Zf.prototype.sendMessage=function(a){a=dg(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function fg(){R.call(this);this.h=ag();this.h=ag();var a=Da(Xd,this.h);this.C?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.j=new Pf}t(fg,R);m=fg.prototype;m.sendMessage=function(a,b){var c=this,d;typeof a==="string"?d=new Z(a,b):a instanceof Z&&(d=a);document.readyState=="loading"?me(C,"DOMContentLoaded",function(){return c.h.sendMessage(d)},!1,this):this.h.sendMessage(d)}; 
m.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var c=document.getElementById("ad_iframe");c!=void 0&&c.contentWindow!=void 0&&c.contentWindow.AFMA_ReceiveMessage!=void 0&&c.contentWindow.AFMA_ReceiveMessage(a,b)}a=="onshow"&&document.readyState=="loading"?me(C,"DOMContentLoaded",function(){return gg(a,b!=null?b:void 0)}):this.dispatchEvent(new Of(new Z(a,b),this))}; 
m.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}this.listen(a,d);this.g[a]||(this.g[a]={});this.g[a][b]=d};m.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(ge(this.i,String(a),this.g[a][b]),delete this.g[a][b])};m.shouldForwardMessageToIframe=function(){return this.j.l};m.forwardMessage=function(a){Rf(this.j,a)};function hg(a,b){C.AFMA_Communicator?C.AFMA_Communicator.sendMessage(a,b):ig(a,b)} 
function ig(a,b){document.readyState=="loading"?(a=Ca(ig,null,a,b),me(C,"DOMContentLoaded",a,!1)):(a=new Z(a,b),ag().sendMessage(a))}function gg(a,b){C.AFMA_Communicator.receiveMessage(a,b)}function jg(a,b,c,d){C.AFMA_Communicator.removeEventListener(a,b,c,d)}function kg(a,b,c,d){C.AFMA_Communicator.addEventListener(a,b,c,d)}function lg(a,b,c){C.AFMA_Communicator.addObserver(a,b,c)}function mg(a,b){C.AFMA_Communicator.removeObserver(a,b)} 
C.AFMA_Communicator||(Ea("AFMA_AddEventListener",kg),Ea("AFMA_RemoveEventListener",jg),Ea("AFMA_AddObserver",lg),Ea("AFMA_RemoveObserver",mg),Ea("AFMA_ReceiveMessage",gg),Ea("AFMA_SendMessage",hg),C.AFMA_Communicator=new fg);kg("onshow",function(){});kg("onhide",function(){});function ng(a,b){R.call(this);var c=this;this.g=b;a.listen("wtaClicked",function(d){if(c.g.openAttributionInline){var e=d.detail;d=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&d.preventDefault():window.openAttribution&&(window.openAttribution(e),d.preventDefault())}});a.listen("updateGpid",function(d){switch(d.detail.gpidType){case 1:og(d);break;case 2:pg(d);break;case 3:og(d),pg(d)}})}t(ng,R); 
function og(a){var b=a.detail.gpidPersonalizationEnabled,c=window.AFMA_Communicator;c&&(a.detail.gpidShouldResetAdsData&&c.sendMessage("resetPAID"),c.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function pg(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Uc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function qg(){this.g=this.h=null}qg.prototype.createAttributionCard=function(a){var b=this;this.g=a;Ud(480,function(){if(b.g.hasUserFeedbackData){var c=xc(JSON.stringify(b.g.serializedAttributionData)),d=fc(c,vc,1);d=M(d);if(!(d&&(K(d,1)&&K(d,2)||K(d,11)&&K(d,12))&&K(d,3)&&K(d,5)&&K(d,6)&&K(d,7)))throw Error("invalid jspb ufd");b.h=new yf(c,b.g);new ng(b.h,b.g)}else throw Error("bad card ufd");})};qg.prototype.expandAttributionCard=function(){var a=this;Ud(481,function(){a.h!=null&&(a.h.ua(),a.h.oa())})};var rg=new qg;Yc(5,C).resolve(rg);}).call(this);
