(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){p.setTimeout(()=>{throw a;},0)};function ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ka=ba(610401301,!1),la=ba(653718497,ba(1,!0));function ma(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var q;const oa=p.navigator;q=oa?oa.userAgentData||null:null;function pa(a){return ka?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){return ma().indexOf(a)!=-1};function qa(){return ka?!!q&&q.brands.length>0:!1}function ra(){return qa()?pa("Chromium"):(w("Chrome")||w("CriOS"))&&!(qa()?0:w("Edge"))||w("Silk")};function sa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function ta(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ua(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function va(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function wa(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function y(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function ya(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if(c=="array"||c=="object"&&typeof e.length=="number"){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Ca(a,b){a.sort(b||Da)}function Da(a,b){return a>b?1:a<b?-1:0};function Ea(a){Ea[" "](a);return a}Ea[" "]=function(){};var Fa=ma().toLowerCase().indexOf("webkit")!=-1&&!w("Edge");!w("Android")||ra();ra();w("Safari")&&(ra()||(qa()?0:w("Coast"))||(qa()?0:w("Opera"))||(qa()?0:w("Edge"))||(qa()?pa("Microsoft Edge"):w("Edg/"))||qa()&&pa("Opera"));var Ga={},Ha=null; 
function Ia(a){var b=4;b===void 0&&(b=0);if(!Ha){Ha={};var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));Ga[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Ha[h]===void 0&&(Ha[h]=g)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length- 
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};function La(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Ma;function Na(){const a=Error();La(a,"incident");ia(a)}function Pa(a){a=Error(a);La(a,"warning");return a};function A(a){return Array.prototype.slice.call(a)};var C=Symbol(),Qa=Symbol(),Ra=Symbol();function Sa(a,b){b[C]=(a|0)&-30975}function Ta(a,b){b[C]=(a|34)&-30941};var Ua={},Va={};function Wa(a){return!(!a||typeof a!=="object"||a.g!==Va)}function Xa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Ya(a){return!Array.isArray(a)||a.length?!1:(a[C]|0)&1?!0:!1}var Za;const $a=[];$a[C]=55;Za=Object.freeze($a);function ab(a){if(a&2)throw Error();}var bb=Object.freeze({});function cb(a){a.Ea=!0;return a};var db=cb(a=>typeof a==="number"),eb=cb(a=>typeof a==="string");function fb(a){if(eb(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(db(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var ib=cb(a=>a>=gb&&a<=hb);const gb=BigInt(Number.MIN_SAFE_INTEGER),hb=BigInt(Number.MAX_SAFE_INTEGER);let jb=0,kb=0;function lb(a){const b=a>>>0;jb=b;kb=(a-b)/4294967296>>>0}function mb(a){if(a<0){lb(-a);a=jb;var b=kb;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];jb=c>>>0;kb=d>>>0}else lb(a)}function nb(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function ob(){var a=jb,b=kb,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=nb(a,b);return c} 
function pb(a){a.length<16?mb(Number(a)):(a=BigInt(a),jb=Number(a&BigInt(4294967295))>>>0,kb=Number(a>>BigInt(32)&BigInt(4294967295)))};function qb(a){if(a!=null&&typeof a!=="boolean")throw Error(`Expected boolean but got ${ca(a)}: ${a}`);return a}function rb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const sb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function tb(a){const b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:sb.test(a)}function ub(a){return a==null?a:Number.isFinite(a)?a|0:void 0} 
function vb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function wb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function xb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){mb(a);var b=jb,c=kb;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:nb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function yb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));wb(a)||(pb(a),a=ob());return a} 
function zb(a){if(a==null)return a;if(typeof a==="bigint")return ib(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=ib(a)?Number(a):String(a)),a;if(tb(a))return typeof a==="number"?xb(a):yb(a)}function Ab(a){if(a==null)return a;const b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(tb(a)){if(b==="string")return yb(a);if(b==="number")return xb(a)}}function Bb(a){if(typeof a!=="string")throw Error();return a}function Cb(a){if(a!=null&&typeof a!=="string")throw Error();return a} 
function Db(a){return a==null||typeof a==="string"?a:void 0}function Eb(a,b,c){if(a!=null&&typeof a==="object"&&a.M===Ua)return a;if(Array.isArray(a)){var d=a[C]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[C]=e);return new b(a)}};function Fb(a){Gb===void 0&&(Gb=typeof Proxy==="function"?Hb(Proxy):null);var b;(b=!Gb)||(Ib===void 0&&(Ib=typeof WeakMap==="function"?Hb(WeakMap):null),b=!Ib);if(b)return a;if(b=Jb?.get(a))return b;if(Math.random()>.01)return a;Kb(a);b=new Gb(a,{set(c,d,e){Lb();c[d]=e;return!0}});Mb(a,b);return b}function Lb(){Na()}let Jb=void 0,Nb=void 0;function Mb(a,b){(Jb||(Jb=new Ib)).set(a,b);(Nb||(Nb=new Ib)).set(b,a)}let Gb=void 0,Ib=void 0; 
function Hb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Ob=void 0;function Kb(a){if(Ob===void 0){const b=new Gb([],{});Ob=Array.prototype.concat.call([],b).length===1}Ob&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};let Pb,Qb,Rb;function Sb(a){switch(typeof a){case "boolean":return Qb||(Qb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Rb||(Rb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}}function Tb(a,b,c){a=Ub(a,b[0],b[1],c?1:2);b!==Qb&&c&&(a[C]|=16384);return a} 
function Ub(a,b,c,d){d=d??0;a==null&&(a=Pb);Pb=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");e=a[C]|0;if(e&2048)throw Error("farr");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mid");a:{c=a;if(d=c.length){const f=d-1;if(Xa(c[f])){e|=256;b=f-(+!!(e&512)-1);if(b>=1024)throw Error("pvtlmt");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("spvt"); 
e=e&-33521665|(b&1023)<<15}}}a[C]=e;return a};function Vb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return ib(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ya(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Wb(a,b,c){a=A(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Xb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Ya(a)?void 0:e&&(a[C]|0)&2?a:Yb(a,b,c,d!==void 0,e);else if(Xa(a)){const f={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Xb(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Yb(a,b,c,d,e){const f=d||c?a[C]|0:0;d=d?!!(f&32):void 0;a=A(a);for(let g=0;g<a.length;g++)a[g]=Xb(a[g],b,c,d,e);c&&c(f,a);return a}function Zb(a){return a.M===Ua?a.toJSON():Vb(a)};function $b(a,b,c=Ta){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[C]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[C]=(d|34)&-12293,a):Yb(a,$b,d&4?Ta:c,!0,!0)}a.M===Ua&&(c=a.j,d=c[C],a=d&2?a:ac(a,c,d,!0));return a}}function ac(a,b,c,d){a=a.constructor;Pb=b=bc(b,c,d);b=new a(b);Pb=void 0;return b}function bc(a,b,c){const d=c||b&2?Ta:Sa,e=!!(b&32);a=Wb(a,b,f=>$b(f,e,d));a[C]=a[C]|32|(c?2:0);return a} 
function cc(a){const b=a.j,c=b[C];return c&2?ac(a,b,c,!1):a};const dc=fb(0);function D(a,b){a=a.j;return ec(a,a[C],b)}function fc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function ec(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(fc(a,b,e,c)&&Qa!=null&&(a=Ma??(Ma={}),b=a[Qa]||0,b>=4||(a[Qa]=b+1,Na())),d):fc(a,b,e,c)}} 
function E(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,g=b;if(b&256)f=a[a.length-1];else{if(d==null)return g;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[C]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function gc(a,b,c,d,e,f){const g=a.j;a=g[C];d=2&a?1:d;f=!!f;e=hc(g,a,b,e);let h=e[C]|0;if(!(4&h)){4&h&&(e=A(e),h=H(h,a),a=E(g,a,b,e));let k=0,m=0;for(;k<e.length;k++){const r=c(e[k]);r!=null&&(e[m++]=r)}m<k&&(e.length=m);h=ic(h,a);c=(h|20)&-4097;h=c&=-8193;e[C]=h;2&h&&Object.freeze(e)}let l;d===1||d===4&&32&h?I(h)||(f=h,h|=2,h!==f&&(e[C]=h),Object.freeze(e)):(c=d!==5?!1:!!(32&h)||I(h)||!!Jb?.get(e),(d===2||c)&&I(h)&&(e=A(e),h=H(h,a),h=J(h,a,f),e[C]=h,a=E(g,a,b,e)),I(h)||(b=h,h=J(h,a,f),h!==b&&(e[C]= 
h)),c?l=Fb(e):d!==2||f||Jb?.delete(e));return l||e}function hc(a,b,c,d){a=ec(a,b,c,d);return Array.isArray(a)?a:Za}function ic(a,b){a===0&&(a=H(a,b));return a|1}function I(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function K(a,b,c,d){const e=a.j;let f=e[C];ab(f);E(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function jc(a,b,c){var d=kc;let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];ec(b,c,g)!=null&&(e!==0&&(c=E(b,c,e)),e=g)}a.set(d,e);return e} 
function lc(a,b,c){var d=a.j,e=d[C],f=ec(d,e,c,!1);b=Eb(f,b,e);b!==f&&b!=null&&E(d,e,c,b);d=b;if(d==null)return d;a=a.j;e=a[C];e&2||(f=cc(d),f!==d&&(d=f,E(a,e,c,d)));return d}function mc(a,b,c){c==null&&(c=void 0);a=a.j;let d=a[C];ab(d);E(a,d,b,c)}function H(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function J(a,b,c){32&b&&c||(a&=-33);return a}function nc(a,b){ab(a.j[C]);gc(a,1,Db,2,void 0,!0).push(Bb(b))} 
function pc(a,b,c,d){var e=a.j[C];ab(e);var f,g;const h=a.j,l=(a=!!(2&e))?1:2;g&&(g=!a);a=hc(h,e,b);var k=a[C]|0,m=!!(4&k);if(!m){k=ic(k,e);var r=a,t=e,n=!!(2&k);n&&(t|=2);let v=!n,u=!0,x=0,z=0;for(;x<r.length;x++){const B=Eb(r[x],c,t);if(B instanceof c){if(!n){const O=!!((B.j[C]|0)&2);v&&(v=!O);u&&(u=O)}r[z++]=B}}z<x&&(r.length=z);k|=4;k=u?k|16:k&-17;k=v?k|8:k&-9;r[C]=k;n&&Object.freeze(r)}if(g&&!(8&k||!a.length&&(l===1||l===4&&32&k))){I(k)&&(a=A(a),k=H(k,e),e=E(h,e,b,a));g=a;r=k;for(k=0;k<g.length;k++)t= 
g[k],n=cc(t),t!==n&&(g[k]=n);r|=8;r=g.length?r&-17:r|16;k=g[C]=r}l===1||l===4&&32&k?I(k)||(b=k,k|=!a.length||16&k&&(!m||32&k)?2:2048,k!==b&&(a[C]=k),Object.freeze(a)):(m=l!==5?!1:!!(32&k)||I(k)||!!Jb?.get(a),(l===2||m)&&I(k)&&(a=A(a),k=H(k,e),k=J(k,e,!0),a[C]=k,e=E(h,e,b,a)),I(k)||(b=k,k=J(k,e,!0),k!==b&&(a[C]=k)),m&&(f=Fb(a)));f=f||a;d=d!=null?d:new c;f.push(d);f[C]=(d.j[C]|0)&2?f[C]&-9:f[C]&-17}function L(a,b){return a??b}function M(a,b){return L(rb(D(a,b)),!1)} 
function qc(a,b){return L(Db(D(a,b)),"")}function N(a,b,c){if(c!=null)a:{if(!tb(c))throw Pa("int64");switch(typeof c){case "string":c=yb(c);break a;case "bigint":c=fb(BigInt.asIntN(64,c));break a;default:c=xb(c)}}return K(a,b,c,"0")}function P(a,b,c){if(c!=null){if(!Number.isFinite(c))throw Pa("enum");c|=0}return K(a,b,c,0)};let rc;var Q=class{constructor(a){this.j=Ub(a)}toJSON(){return sc(this)}};Q.prototype.M=Ua;Q.prototype.toString=function(){try{return rc=!0,sc(this).toString()}finally{rc=!1}}; 
function sc(a){a=rc?a.j:Yb(a.j,Zb,void 0,void 0,!1);{var b=!rc;let k=a.length;if(k){var c=a[k-1],d=Xa(c);d?k--:c=void 0;var e=a;if(d){b:{var f=c;var g;var h=!1;if(f)for(let m in f)Object.prototype.hasOwnProperty.call(f,m)&&(isNaN(+m)?(g??(g={}))[m]=f[m]:(d=f[m],Array.isArray(d)&&(Ya(d)||Wa(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((g??(g={}))[m]=d)));h||(g=f);if(g)for(let m in g){h=g;break b}h=null}f=h==null?c!=null:h!==c}for(;k>0;k--){g=e[k-1];if(!(g==null||Ya(g)||Wa(g)&&g.size===0))break; 
var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e,0,k);else if(l||f||h)e.length=k;h&&e.push(h)}l=e}else l=a}return l};function tc(a){if(!a)return uc||(uc=new vc(0,0));if(!/^-?\d+$/.test(a))return null;pb(a);return new vc(jb,kb)}var vc=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let uc;function wc(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function R(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function xc(a,b){if(b>=0)R(a,b);else{for(let c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var yc=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function zc(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function Ac(a,b){R(a.g,b*8+2);b=a.g.end();zc(a,b);b.push(a.h);return b}function Bc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var Cc=class{constructor(){this.i=[];this.h=0;this.g=new yc}};function Dc(){const a=class{constructor(){throw Error();}};Object.setPrototypeOf(a,a.prototype);return a}var Ec=Dc(),Fc=Dc(),Gc=Dc();var S=class{constructor(a,b){this.g=a;a=da(Ec);this.h=!!a&&b===a||!1}};function Hc(a,b,c,d,e){b=Ic(b,d);b!=null&&(c=Ac(a,c),e(b,a),Bc(a,c))}const Jc=new S(Hc,Ec),Kc=new S(Hc,Ec);var Lc=Symbol(),Mc=Symbol();let Nc,Oc; 
function Pc(a){var b=Qc,c=Rc,d=a[Lc];if(d)return d;d={};d.U=Sb(a[0]);var e=a[1];let f=1;e&&e.constructor===Object&&(d.ha=e,e=a[++f],typeof e==="function"&&(d.na=!0,Nc??(Nc=e),Oc??(Oc=a[f+1]),e=a[f+=2]));const g={};for(;e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var h=0;h<e.length;h++)g[e[h]]=e;e=a[++f]}for(h=1;e!==void 0;){typeof e==="number"&&(h+=e,e=a[++f]);let m;var l=void 0;e instanceof S?m=e:(m=Jc,f--);if(m?.h){e=a[++f];l=a;var k=f;typeof e==="function"&&(e=e(),l[k]= 
e);l=e}e=a[++f];k=h+1;typeof e==="number"&&e<0&&(k-=e,e=a[++f]);for(;h<k;h++){const r=g[h];l?c(d,h,m,l,r):b(d,h,m,r)}}return a[Lc]=d}function Ic(a,b){if(a instanceof Q)return a.j;if(Array.isArray(a))return Tb(a,b,!1)};function Qc(a,b,c){a[b]=c.g}function Rc(a,b,c,d){let e,f;const g=c.g;a[b]=(h,l,k)=>g(h,l,k,f||(f=Pc(d).U),e||(e=Sc(d)))}function Sc(a){let b=a[Mc];if(!b){const c=Pc(a);b=(d,e)=>Tc(d,e,c);a[Mc]=b}return b} 
function Tc(a,b,c){var d=a[C]|0,e=+!!(d&512)-1,f=a.length,g=d&512?1:0;const h=f+(d&256?-1:0);for(;g<h;g++){const l=a[g];if(l==null)continue;const k=g-e,m=Uc(c,k);m&&m(b,l,k)}if(d&256){a=a[f-1];for(const l in a)Object.prototype.hasOwnProperty.call(a,l)&&(d=+l,Number.isNaN(d)||(e=a[d],e!=null&&(f=Uc(c,d))&&f(b,e,d)))}} 
function Uc(a,b){var c=a[b];if(c)return c;if(c=a.ha)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof S?c:[Kc,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=Sc(c),f=Pc(c).U;c=a.na?Oc(f,e):(g,h,l)=>d(g,h,l,f,e)}else c=d;return a[b]=c}};function Vc(a,b){if(Array.isArray(b)){var c=b[C]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);b[C]=(c|5)&-12289;c&2&&Object.freeze(b);return b}}var Wc=(a,b)=>{const c=new Cc;Tc(a.j,c,Pc(b));zc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a};function Xc(a,b){return new S(a,b)}function Yc(a,b,c,d,e){b=Ic(b,d);b!=null&&(c=Ac(a,c),e(b,a),Bc(a,c))} 
var T=Xc(function(a,b,c){b=Ab(b);if(b!=null){switch(typeof b){case "string":tc(b)}if(b!=null)switch(R(a.g,c*8),typeof b){case "number":a=a.g;mb(b);wc(a,jb,kb);break;case "bigint":c=BigInt.asUintN(64,b);c=new vc(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));wc(a.g,c.h,c.g);break;default:c=tc(b),wc(a.g,c.h,c.g)}}},Dc()),Zc;Zc=new S(function(a,b,c){b=Vc(vb,b);if(b!=null&&b.length){c=Ac(a,c);for(let d=0;d<b.length;d++)xc(a.g,b[d]);Bc(a,c)}},Gc); 
var $c=Xc(function(a,b,c){b=vb(b);b!=null&&b!=null&&(R(a.g,c*8),xc(a.g,b))},Gc),U=Xc(function(a,b,c){b=rb(b);b!=null&&(R(a.g,c*8),a.g.g.push(b?1:0))},Dc()),ad;ad=new S(function(a,b,c){b=Vc(Db,b);if(b!=null)for(let g=0;g<b.length;g++){var d=a,e=c,f=b[g];f!=null&&(f=ha(f),R(d.g,e*8+2),R(d.g,f.length),zc(d,d.g.end()),zc(d,f))}},Fc); 
var bd=Xc(function(a,b,c){b=Db(b);b!=null&&(b=ha(b),R(a.g,c*8+2),R(a.g,b.length),zc(a,a.g.end()),zc(a,b))},Fc),cd=function(a,b,c=Ec){return new S(b,c)}(function(a,b,c,d,e){if(a.g()!==2)return!1;var f=a.h;d=Tb(void 0,d,!0);var g=b[C];ab(g);var h=!!(64&g)||!(16384&g);let l=hc(b,g,c);const k=l!==Za;if(h||!k){let m=h=k?l[C]|0:0;if(!k||2&m||I(m)||4&m&&!(32&m))l=A(l),m=H(m,g),g=E(b,g,c,l);m=ic(m,g)&-13;m=J(m&-17,g,!0);m!==h&&(l[C]=m)}l.push(d);f.call(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b))for(let f= 
0;f<b.length;f++)Yc(a,b[f],c,d,e)}),dd=new S(Yc,Ec),ed=Xc(function(a,b,c){b=vb(b);b!=null&&(b=parseInt(b,10),R(a.g,c*8),xc(a.g,b))},Dc());function V(a){return function(){return Wc(this,a)}};function fd(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function gd(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var hd=fd(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function id(a){return a?a.passive&&hd()?a:a.capture||!1:!1}function jd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,id(d))}function kd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,id())};function ld(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function md(a){return ld.apply(null,arguments)/arguments.length};function nd(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function od(a){for(const b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let pd=globalThis.trustedTypes,qd;function rd(){let a=null;if(!pd)return a;try{const b=c=>c;a=pd.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var sd=class{constructor(a){this.g=a}toString(){return this.g+""}};function td(a){qd===void 0&&(qd=rd());var b=qd;return new sd(b?b.createScriptURL(a):a)};function ud(a=document){a=("document"in a?a.document:a).querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var vd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function wd(a){return a?decodeURI(a):a};function xd(a,...b){if(b.length===0)return td(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return td(c)};function yd(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ea(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function zd(a){return yd(a.top)?a.top:null}function Ad(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Bd(a,b){return nd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Cd(a){const b=a.length;if(b==0)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}var Dd=a=>{a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function Ed(a,b=document){return b.createElement(String(a).toLowerCase())};function Fd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Ed("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Gd(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Gd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Gd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Gd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Hd(a,b){this.width=a;this.height=b}Hd.prototype.aspectRatio=function(){return this.width/this.height};Hd.prototype.isEmpty=function(){return!(this.width*this.height)};Hd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Hd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Hd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Id(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Id.prototype.contains=function(a){return a instanceof Gd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Id.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Id.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Id.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Jd=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!=p.top;function Kd(a){for(;a&&a.nodeType!=1;)a=a.previousSibling;return a}function Ld(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Md(a){var b=Nd;a&&(a=a.parentNode);let c=0;for(;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Od(a){this.g=a||p.document||document}Od.prototype.contains=function(a,b){return a&&b?a==b||a.contains(b):!1};function Pd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Qd(a){const b=a.offsetWidth,c=a.offsetHeight,d=Fa&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Pd(a),new Hd(a.right-a.left,a.bottom-a.top)):new Hd(b,c)};var Rd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Sd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Td=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ud=class{constructor(a,b){this.g=a;this.h=b}},Vd=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let Wd=null;function Xd(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yd(){const a=p.performance;return a&&a.now?a.now():null};var Zd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,$d=!!(W&&W.mark&&W.measure&&W.clearMarks),ae=fd(()=>{var a;if(a=$d){var b;if(Wd===null){Wd="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Wd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function be(a){a&&W&&ae()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function ce(a,b,c,d,e=0){a.h&&a.F(new Zd(b,c,d,e))} 
function de(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw be(c),d;}a.end(c)}else b()} 
class ee{constructor(a){this.o=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.o=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=ae()||(b!=null?b:Math.random()<1)}D(){this.h=!1;this.o!=this.g.google_js_reporting_queue&&(ae()&&ta(this.o,be),this.o.length=0)}F(a){!this.h||this.o.length>2048||this.o.push(a)}start(a,b){if(!this.h)return null;a=new Zd(a,b,Yd()||Xd());b=`goog_${a.label}_${a.uniqueId}_start`;W&&ae()&&W.mark(b);return a}end(a){if(this.h&& 
typeof a.value==="number"){a.duration=(Yd()||Xd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&ae()&&W.mark(b);this.F(a)}}};function fe(a,b){const c={};c[a]=b;return[c]}function ge(a,b,c,d,e){const f=[];Ad(a,(g,h)=>{(g=he(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function he(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(he(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(ge(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ie(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function je(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ie(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=ge(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var ke=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var se=class{constructor(a=null){this.o=le;this.h=a;this.i=null;this.l=!1;this.A=this.g}H(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{be(d),b=this.A(a,new Rd(e,{message:Sd(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}V(a,b){return(...c)=>this.H(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const G=new ke;var g=G;g.g.push(1);g.h[1]=fe("context",a);b.error&&b.meta&& 
b.id||(b=new Rd(b,{message:Sd(b)}));g=b;if(g.msg){b=G;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=fe("msg",h)}var l=g.meta||{};h=l;if(this.i)try{this.i(h)}catch(F){}if(d)try{d(h)}catch(F){}d=G;l=[l];d.g.push(3);d.h[3]=l;d=p;l=[];h=null;do{var k=d;if(yd(k)){var m=k.location.href;h=k.document&&k.document.referrer||null}else m=h,h=null;l.push(new Vd(m||""));try{d=k.parent}catch(F){d=null}}while(d&&k!=d);for(let F=0,xa=l.length-1;F<=xa;++F)l[F].depth=xa-F;k=p;if(k.location&&k.location.ancestorOrigins&& 
k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var r=l[m];r.url||(r.url=k.location.ancestorOrigins[m-1]||"",r.T=!0)}var t=l;let na=new Vd(p.location.href,!1);k=null;const Ja=t.length-1;for(r=Ja;r>=0;--r){var n=t[r];!k&&Td.test(n.url)&&(k=n);if(n.url&&!n.T){na=n;break}}n=null;const Ka=t.length&&t[Ja].url;na.depth!=0&&Ka&&(n=t[Ja]);f=new Ud(na,n);if(f.h){t=G;var v=f.h.url||"";t.g.push(4);t.h[4]=fe("top",v)}var u={url:f.g.url||""};if(f.g.url){const F=f.g.url.match(vd);var x=F[1], 
z=F[3],B=F[4];v="";x&&(v+=x+":");z&&(v+="//",v+=z,B&&(v+=":"+B));var O=v}else O="";x=G;u=[u,{url:O}];x.g.push(5);x.h[5]=u;me(this.o,e,G,this.l,c)}catch(G){try{me(this.o,e,{context:"ecmserr",rctx:a,msg:Sd(G),url:f&&f.g.url},this.l,c)}catch(na){}}return!0}};class te{};function me(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ke?f=c:(f=new ke,Ad(c,(h,l)=>{var k=f;const m=k.l++;h=fe(l,h);k.g.push(m);k.h[m]=h}));const g=je(f,"/pagead/gen_204?id="+b+"&");g&&Fd(p,g)}catch(f){}}function ue(){var a=le,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class ve{constructor(){this.g=Math.random()}};let le,we;const xe=new ee(window);(a=>{le=a??new ve;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ue();we=new se(xe);we.i=()=>{};we.l=!0;window.document.readyState=="complete"?window.google_measure_js_timing||xe.D():xe.h&&jd(window,"load",()=>{window.google_measure_js_timing||xe.D()})})();var ye=(a,b)=>we.V(a,b);var ze=class extends Q{};var Ae=[0,ed,-1,bd,-2,U];ze.prototype.u=V(Ae);var Be=class extends Q{constructor(){super()}};var Ce=[0,ed,cd,Ae];Be.prototype.u=V(Ce);var De=class extends Q{getName(){return qc(this,1)}},kc=[5];var Ee=[0,kc,bd,ed,T,-1,dd,Ce];De.prototype.u=V(Ee);var Fe=class extends Q{constructor(){super()}};Fe.prototype.u=V([0,cd,Ee]);var Ge=class{constructor(){this.h=xd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`}g(a,b,c=.01,d="jserror"){if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Rd(b,{context:a,id:d}));p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=p.document;a=Ed("SCRIPT",b);c=this.h;if(c instanceof sd)c=c.g;else throw Error("");a.src=c;(c=ud(a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&& 
b.parentNode&&b.parentNode.insertBefore(a,b);p.error_rep_loaded=!0}return!1}H(a,b){try{return b()}catch(c){if(!this.g(a,c,.01,"jserror"))throw c;}}V(a,b){return(...c)=>this.H(a,()=>b.apply(void 0,c))}};function He(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ie(a){var b;void 0===bb?b=2:b=la?4:5;return gc(a,15,vb,b)}var Je=class extends Q{};var Ke=[0,U,-1,$c,U,-1,1,U,-3,1,U,-2,Zc,U,1,U,-1];Je.prototype.u=V(Ke);var Le=class extends Q{getCorrelator(){var a=D(this,1),b=typeof a;a!=null&&(b==="bigint"?a=fb(BigInt.asIntN(64,a)):tb(a)?b==="string"?(b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=fb(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=fb(BigInt.asIntN(64,BigInt(a))))):Number.isSafeInteger(a)?a=fb(xb(a)):(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),wb(b)?a=b:(mb(a),a=ob())),a=fb(a)):a=void 0);return a??dc}setCorrelator(a){return N(this,1,a)}};var Me=[0,T,ed,bd,-2,T];Le.prototype.u=V(Me);var Ne=class extends Q{constructor(){super(p.google_rum_config||null)}};Ne.prototype.u=V([0,Me,Ke]);var Oe=a=>a._google_rum_ns_=a._google_rum_ns_||{},Pe=a=>{a=Oe(a);return a.pq=a.pq||[]};var Qe=()=>{if(!p._google_rum_ns_)return!1;const a=Oe(p);return!(!a.raf||!a.ric)},Re=()=>{const a=Oe(p);a.raf=a.raf||[];a.ric=a.ric||[];return{ka:a.raf,la:a.ric}};function Se(a,b,c){Ad(b,(d,e)=>{const f=c&&c[e];!d&&d!==0||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Te(a,b){let c=`${a}`;Ad(b,(d,e)=>{d!=null&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=a.A[b]!=null?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.B),a.C===a.O&&a.D())}catch(b){(new Ge).g(358,b)}a.B={};a.i=0;a.o.length=0;a.g.clearTimeout(a.G);a.G=0}} 
function Ue(a,b){const c=`met.${b.type}`,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(b.slotId!=null?`_${b.slotId}`:"")+`.${d}`+(e>0?`_${e.toString(36)}`:"")+(b.taskId!=null?`__${Math.round(b.taskId).toString(36)}`:"");Ve(a,c,b,!0,"~")}function We(a){a.g.document.readyState==="complete"?a.g.setTimeout(()=>{Y(a)},0):jd(a.g,"load",a.P);const b=He(a.g.document);typeof b!=="undefined"&&jd(a.g,b,a.W);jd(a.g,"pagehide",a.R)} 
function Xe(a,b){a.I.push(b)}function Ve(a,b,c,d,e=""){let f=Ye(a,b,c,d,e);a.l+a.i+f>8E3&&(Y(a),f=b.length+c.length+2);Ze(a,b,c,d,e);a.i+=f;a.l+a.i>=6E3&&Y(a)}function $e(a,b){const c=`${"ec"}=${b}`;a.K[c]||(Ve(a,"ec",b,!1),c.length<1E3&&(a.K[c]=!0))}function Ye(a,b,c,d,e=""){return a.B[b]==null?b.length+c.length+2:d?c.length+e.length:c.length-a.B[b].length}function Ze(a,b,c,d,e=""){a.B[b]=d&&a.B[b]!=null?a.B[b]+`${e}${c}`:c} 
function af(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=Se(c,a.A,d);c=Se(c,b,d);b=a.g;b.google_timing_params&&(c=Se(c,b.google_timing_params,d),b.google_timing_params=void 0);ta(a.J,e=>{const [f,g]=e;c=Se(c,{[f]:g})});a.J.length=0;return c}function bf(a,b,c,d=!1,e="~"){Ve(a,`met.${b}`,c,d,e)} 
var cf=class extends ee{constructor(a=Infinity){super();this.C=0;this.A={};this.K={};this.I=[];this.B={};this.i=0;this.J=[];this.O=a;a=this.g.navigator;this.N=!(!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.P=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.R=()=>{X(this,"uet",2);for(var c of this.I)try{c()}catch(f){}c=this.g;var d={};let e;typeof window.CustomEvent==="function"? 
e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);this.A.uet!=null&&(this.l-=3+this.A.uet.length+2,delete this.A.uet)};this.L=gd(()=>{Y(this)});this.W=()=>{var c=this.g.document;(c.hidden!=null?c.hidden:c.mozHidden!=null?c.mozHidden:c.webkitHidden!=null&&c.webkitHidden)&&this.L()};this.G=this.g.setTimeout(()=>{Y(this)},5E3);this.l=59;ta(this.o,c=>{Ue(this,c)});a=Pe(this.g);const b=(...c)=> 
{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;this.l+this.i+e>8E3&&Y(this);this.J.push([c,d]);this.i+=e;this.l+this.i>=6E3&&Y(this);return 0};ta(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.C+1).toString(36)}~${Date.now().toString(36)}`);We(this)}sendBeacon(a){this.C++;a=af(this,a);let b=!1;try{b=!!(this.N&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.N=!1}b||Fd(this.g,a);X(this,"puid",`${(this.C+1).toString(36)}~${Date.now().toString(36)}`)}F(a){this.h&&this.C< 
this.O&&(super.F(a),Ue(this,a))}D(){super.D();this.g.clearTimeout(this.G);this.i=this.G=0;this.B={};od(this.K);od(this.A);kd(this.g,"load",this.P);kd(this.g,"pagehide",this.R)}};const df={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},ef={script:1,layout:2},ff={iframe:1,embed:2,object:3},gf=a=>{const b=new Be;P(b,1,df[a.name]);ta(a.attribution,c=>{const d=new ze;P(d,1,ef[c.name]);P(d,2,ff[c.containerType]);typeof c.containerId==="string"&&K(d,6,qb(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);pc(b,2,ze,d)});return b},hf=(a,b)=>{b= 
Ia(b.u());b=Te(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var jf=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(ye(246,(d,e)=>{const f=new Fe;ta(d.getEntries(),g=>{const h=new De;N(h,3,Math.round(g.startTime));N(h,4,Math.round(g.duration));g=gf(g);g==null&&(g=void 0);a:{const m=h.j;var l=m[C];ab(l);if(g==null){var k=m[Ra]??(m[Ra]=new Map);if(jc(k,m,l)===5)k.set(kc,0);else break a}else{k=m;const r=k[Ra]??(k[Ra]=new Map),t=jc(r,k,l);t!==5&&(t&&(l=E(k,l,t)),r.set(kc,5))}E(m,l,5,g)}pc(f,1,De,h)});hf(a,f);++c>= 
10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var kf=class extends Q{constructor(){super()}};var lf=[0,bd,T];kf.prototype.u=V(lf);var mf=class extends Q{constructor(){super()}};var nf=[0,bd,U,cd,lf,T];mf.prototype.u=V(nf);var of=function(a){return b=>Wc(b,a)}(nf);function pf(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new mf;d=K(d,1,Cb(a.l),"");{e=K(d,2,qb(!!e.length),!1);d=b;const t=e.j;let n=t[C];ab(n);if(d==null)E(t,n,3);else{d=Nb?.get(d)||d;var f=d[C]|0,g=f,h=I(f),l=h||Object.isFrozen(d),k=!0,m=!0;for(let v=0;v<d.length;v++){var r=d[v];h||(r=!!((r.j[C]|0)&2),k&&(k=!r),m&&(m=r))}h||(f=k?13:5,f=m?f|16:f&-17);if(!l||l&&f!==g)d=A(d),g=0,f=H(f,n),f=J(f,n,!0);f!==g&&(d[C]=f);E(t,n,3,d)}}c=N(e,4,c);c=Ia(of(c));try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind", 
c)}catch(t){a.i=!1}a.h+=b.length}}var qf=class{constructor(a,b=p){this.l=a;this.g=b;this.h=0;this.i=this.g.navigator?.sendBeacon!=null}};function rf({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function sf(a){var b=p.pageYOffset||0;const c=Yd()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(tf(a),a.o>=8&&(kd(p,"scroll",a.B),b=a.h.I,a=sa(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function tf(a){a.g.length&&(bf(a.h,12,va(a.g,rf).join("~")),a.g=[],a.o++)} 
class uf{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.o=0;this.B=ye(456,()=>sf(this));this.A=()=>tf(this)}install(){p.performance&&(sf(this),jd(p,"scroll",this.B,{passive:!0}),Xe(this.h,this.A))}};function vf(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const wf=a=>{const b=vf(a);return b?ua(va(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>c!=null):null};var xf=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function yf(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function zf(a,b){const c=(ka&&q?q.mobile:!(ka&&q?!q.mobile&&(w("iPad")||w("Android")||w("Silk")):w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile")))&&!((yf(a.i).clientWidth??void 0)>=900),d=ua([],e=>sa(a.h,e)>=0).join(",");return{wpc:"",su:b,eid:d,doc:a.g.fa,pg_h:Z(a.g.ta),pg_w:Z(a.g.va),pg_hs:Z(a.g.ua),c:Z(a.g.oa),aa_c:Z(a.g.Z),av_h:Z(a.g.ba),av_w:Z(a.g.ca),av_a:Z(a.g.aa),s:Z(a.g.sa),all_s:Z(a.g.ra),b:Z(a.g.qa),all_b:Z(a.g.pa),d:Z(a.g.ea),all_d:Z(a.g.da), 
ard:Z(a.g.Y),all_ard:Z(a.g.X),pd_h:Z(a.g.wa),dt:c?"m":"d"}}class Af{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Bf(a){return md.apply(null,ua(a,b=>b>0))||null}function Cf(a,b){return a<=0?null:ld.apply(null,b)/a} 
function Df(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));c>0&&(b=Math.min(c,b))}return b!==Infinity?b:null}function Z(a){return a==null?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function Ef(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};const Ff=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Gf=/^(aswift_\d+|google_ads_iframe_.+)$/,Hf=/^div-gpt-ad-.+$/,If=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Jf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Cd(a).toString(36)}`}function Kf(a){return(a=wd(ja(a).match(vd)[3]||null))?a.toLowerCase():""}function Lf(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Nd(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Hf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Mf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=e.nextElementSibling||e.parentElement||null)&&e.nodeName==="DIV"&&Lf(e)&&(f=Kf(f))&&!Ff.test(f)&&b.push(new Nf(e,f))}if(!c.querySelectorAll)return b;ta(If,g=>{const h=c.querySelectorAll(p.atob(g)),l=h.length;for(let k=0;k<l;k++){const m=h[k];Lf(m)&&b.push(new Nf(m,g))}});return b} 
function Of(a){a=zd(a);if(!a)return null;var b=a.document;a=Mf(b);const c=[];ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ja(g.src):"";const h=g.id||g.name||"";if(!Gf.test(h))try{const l=g.contentDocument||g.contentWindow.document;if(d&&g.src!=="about:blank")ya(a,Mf(l)),ya(c,l.getElementsByTagName("iframe"));else{var e=null;const k=g.previousElementSibling!==void 0?g.previousElementSibling:Kd(g.previousSibling);if(k&&k.nodeName==="SCRIPT"&&k.src){const m= 
Kf(k.src);e=Ff.test(m)?null:m}((e=e||h)||!Md(g))&&Lf(g)&&a.push(new Nf(g,e))}}catch(l){e=Kf(d),d=(d=wd(d.match(vd)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",Lf(g)&&!Ff.test(e)&&a.push(new Nf(g,e||h,d))}}Ca(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return ua(a,function(g){if(f!=null&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var Nf=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=Ld(a);c=new Gd(0,0);if(a!=(d?Ld(d):document).documentElement){b=Pd(a);var e=(d?new Od(Ld(d)):ea||(ea=new Od)).g;d=e.scrollingElement?e.scrollingElement:Fa||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new Gd(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);c.x=b.left+d.x;c.y=b.top+d.y}b=c;b:{c=Ld(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Qd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Qd(a);c.display=d;c.position=f;c.visibility=e}a=new Id(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let Pf=!1;function Qf(a,b,c){function d(m){Pf&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Pf){Pf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Dd(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=m=>{g=m.timeRemaining();h=0});e(m=>{f=m;k&&(h=k(l));e(d)})}}};function Rf(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ja:b,ia:c}};var Sf=class extends Q{constructor(){super()}};var Tf=[0,ad,T,ed];Sf.prototype.u=V(Tf);var Uf=class extends Q{constructor(){super()}};Uf.prototype.u=V([0,ed,-2,T,-16,Tf,U,ed,T,U]);function Vf(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Wf=[{v:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[83]:/adsbygoogle_direct\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[82]:/\/pagead\/managed\/dict\//,[10]:Vf("m_js_controller"),[9]:Vf("abg_lite"),[65]:Vf("spam_signals_bundle"),[66]:Vf("bgl"),[30]:Vf("window_focus"),[75]:Vf("interstitial_ad_frame"),[76]:Vf("fullscreen_api_adapter")},m:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/, 
[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},m:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/, 
[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/,[82]:/\/pagead\/managed\/dict\//},m:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/, 
[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},m:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},m:27},{v:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},m:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},m:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/}, 
m:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},m:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},m:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},m:63},{v:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/}, 
m:79},{v:/./,resources:{},m:27}],Xf=[{v:/^https?:\/\//,resources:{[26]:function(a){return Jd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},m:27}],Yf=a=>{switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14; 
case "xmlhttprequest":return 13;default:return 0}},Zf={woff:1,woff2:2,eot:3,ttf:4},$f=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,ag={[1]:!0,[4]:!0,[13]:!0};function bg(a,b,c,d=!1){const e=$f.test(a)?1:0,f=e!=1;var g=wa(f?Xf:Wf,({v:h})=>h.test(a));if(!g)return null;g=Bd(g.resources,h=>typeof h==="function"?h(a):h.test(a))||g.m;return!g||f&&b!=2&&ag[c]&&(!d||c!=13)?null:{ga:e,id:parseInt(g,10)}} 
function cg(a,b,c,d,e,f=""){var g=Yf(a.initiatorType),h=bg(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ga;var l=new Uf;l=P(l,1,f);l=P(l,3,h);g=P(l,2,g);g=N(g,4,Math.round(a.startTime));g=N(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);N(g,24,Cd(l.substr(0,e)))}}catch(t){}if(h==1||f==26){k=N(g,5,Math.round(a.fetchStart));N(k,6,Math.round(a.responseEnd));b:{e=a.name;f=L(ub(D(g,1)),0);k=new Sf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
p.decodeURIComponent(e[1]).split("|");const t=k.j;let n=t[C];ab(n);if(e==null)E(t,n,1);else{e=Nb?.get(e)||e;h=f=e[C]|0;var m=!!(4&f),r=I(f);l=r||Object.isFrozen(e);r||(f=0);l||(e=A(e),h=0,f=H(f,n),f=J(f,n,!0),l=!1);f|=21;if(!m)for(m=0;m<e.length;m++){r=e[m];const v=Bb(r);Object.is(r,v)||(l&&(e=A(e),h=0,f=H(f,n),f=J(f,n,!0),l=!1),e[m]=v)}f!==h&&(l&&(e=A(e),f=H(f,n),f=J(f,n,!0)),e[C]=f);E(t,n,1,e)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k,h=p.parseInt(e[2],10),f=N(f,2,h), 
f=P(f,3,Zf[e[3]]||0),nc(f,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&nc(k,f[1]);if(f=e.match(/[?&]v=v(\d+)/))e=k,f=p.parseInt(f[1],10),N(e,2,f);break;default:break b}mc(g,21,k)}a.responseStart&&(K(g,22,qb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=N(g,8,Math.round(a.domainLookupStart)),N(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=N(g,10,Math.round(a.connectStart)),N(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&N(g,12,Math.round(a.secureConnectionStart))), 
k=N(g,13,Math.round(a.requestStart)),N(k,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(k=N(g,15,a.transferSize),k=N(k,17,a.decodedBodySize||0),N(k,16,a.encodedBodySize||0),a.transferSize>0?P(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):P(g,23,1)),a.redirectStart&&(k=N(g,18,Math.round(a.redirectStart)),N(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&N(g,20,c))}d.call(b,g)}} 
function dg(a){return a.performance&&a.performance.timing&&a!=p&&p.performance!=null&&p.performance.timing!=null?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0}function eg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)h.entryType==="resource"?cg(h,f,dg(b),c,e):h.entryType!=="navigation"||g||(cg(h,f,dg(b),c,e,b.location?b.location.href:""),g=!0);b=va(f,h=>Ia(h.u())).join("~");bf(a,7,b,!0)}} 
var fg=a=>va(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new kf;c=K(d,1,Cb(c),"");return N(c,2,b.startTime)});var gg=class extends Q{constructor(){super()}};gg.prototype.u=V([0,T,ed]);const hg=window==window.top?32:16,ig={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},jg=a=>(a=lc(a,Le,1))?L(ub(D(a,2)),0):0,kg=a=>{let b=lc(a,Je,2);b||(b=new Je,mc(a,2,b));jg(a)==2&&(a=K(b, 
7,qb(!0),!1),a=K(a,9,qb(!0),!1),K(a,10,qb(!0),!1));return b}; 
var lg=(a,b)=>{L(ub(D(b,2)),0)!==2||Oe(p).chp||X(a,"chm",1);L(zb(D(b,1)),0)&&X(a,"c",L(zb(D(b,1)),0));qc(b,5)&&X(a,"e",qc(b,5));X(a,"ctx",L(ub(D(b,2)),0));X(a,"gqid",qc(b,3));X(a,"qqid",qc(b,4))},og=a=>{const b=new Ne,c=kg(b);var d=Ie(c),e=lc(b,Le,1)||new Le;d.length&&K(e,5,Cb(d.join()),"");lg(a,e);d=new qf(qc(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.F(g);be(g)};e.push=f;ta(e,f);e.length=0}Xe(a,()=>{const f=Yd();f&&ce(a,"24",1,f,0)});mg(p,a,b,c,d);jg(b)===2&&ng()&&mg(p.parent,a,b,c, 
d)};function ng(){var a=p.parent;return yd(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function mg(a,b,c,d,e){(M(d,12)||M(d,9)&&Math.random()<.1)&&jf(b,a);const f=jg(c);let g=null;if(M(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{eg(b,a,f,h?.getEntries(),M(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Xe(b,()=>{eg(b,a,f,g.takeRecords?.(),M(d,13))});f==1&&pg(a,b,d,f,g)}catch(h){}}Xe(b,()=>{M(d,18)&&M(d,19)?pf(e,fg(a),Yd()??0):M(d,18)&&pf(e,fg(a))});a==a.top&& 
M(d,14)&&(new uf(b)).install();qg(b,a,d,f,g,e)} 
function qg(a,b,c,d,e,f){const g=ye(113,()=>{M(c,10)&&rg(a,b);sg(a,b);tg(a,b,c,d,e,f);if(d==1&&M(c,16)){var h=yf(b);h=h.scrollHeight===yf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=yf(b).scrollWidth,k=yf(b).scrollHeight;let na="unknown";b&&b.document&&b.document.readyState&&(na=b.document.readyState);const Ja=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,Ka=[];var m=[];const F=[],xa=[];var r=[];const ne=[];var t=[]; 
let oe=0,pe=0,za=Infinity,Aa=Infinity,qe=null;var n={ma:!1},v=y(b.document.querySelectorAll(".google-auto-placed"));const ug=y(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-status]")),vg=y(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var u=(wf(b)||y(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(y(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const wg=y(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
xg=y(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),yg=y(b.document.querySelectorAll("div.googlepublisherpluginad")),zg=y(b.document.querySelectorAll("html > ins.adsbygoogle"));let oc=[].concat(y(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),y(b.document.querySelectorAll("body ins.adsbygoogle")));var x=[];for(const [Ba,Oa]of[[n.ya,v],[n.ma,ug],[n.Ba,vg],[n.za,u],[n.Ca,wg],[n.xa,xg],[n.Aa,yg],[n.Da,zg]])Ba===!1?x=x.concat(Oa):oc=oc.concat(Oa);n=xf(oc); 
x=xf(x);n=n.slice(0);for(z of x)for(x=0;x<n.length;x++)(z.contains(n[x])||n[x].contains(z))&&n.splice(x,1);var z=n;for(var B of z){z=B.getBoundingClientRect();x=h-(z.bottom+Ja);if(B.className&&B.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){n=B.getAttribute("google_element_uid");u=b.google_sv_map;if(!n||!u||!u[n])continue;a:{v=u[n];n=Number(v.google_ad_width);u=Number(v.google_ad_height);if(!(n>0&&u>0)){b:{try{var O=String(v.google_ad_format);if(O&&O.match){const Ba=O.match(/(\d+)x(\d+)/i); 
if(Ba){const Oa=parseInt(Ba[1],10),re=parseInt(Ba[2],10);if(Oa>0&&re>0){var G={width:Oa,height:re};break b}}}}catch(Ba){}G=null}v=G;if(!v){n=null;break a}n=n>0?n:v.width;u=u>0?u:v.height}n={width:n,height:u}}n=(u=n)?u.height:0;u=u?u.width:0}else if(n=z.bottom-z.top,u=z.right-z.left,n<=1||u<=1)continue;Ka.push(n);F.push(u);xa.push(n*u);B.className&&B.className.indexOf("google-auto-placed")!=-1?(pe+=1,B.className&&B.className.indexOf("pedestal_container")!=-1&&(qe=n)):(za=Math.min(za,x),ne.push(z), 
oe+=1,m.push(n),r.push(n*u));Aa=Math.min(Aa,x);t.push(z)}za=za===Infinity?null:za;Aa=Aa===Infinity?null:Aa;G=Df(ne);t=Df(t);m=Cf(h,m);B=Cf(h,Ka);r=Cf(h*l,r);O=Cf(h*l,xa);h=new Af(b,{fa:na,ta:h,va:l,ua:k,oa:oe,Z:pe,ba:Bf(Ka),ca:Bf(F),aa:Bf(xa),sa:G,ra:t,qa:za,pa:Aa,ea:m,da:B,Y:r,X:O,wa:qe});h=zf(h,b.location.hostname);l=te;k="S";l.S&&l.hasOwnProperty(k)||(k=new l,l.S=k);l=[];!h.eid&&l.length&&(h.eid=l.toString());me(le,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?jd(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var sg=(a,b)=>{const c=b.google_rum_values||Oe(b).rv;b.google_rum_values=void 0;Oe(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Ad(c,(e,f)=>{if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ce(a,f,4,e)}})}}; 
function tg(a,b,c,d,e,f){M(c,1)&&Ag(a,b);M(c,2)&&L(vb(D(c,3)),0)>0&&Bg(a,L(vb(D(c,3)),0));M(c,7)&&eg(a,b,d,e.takeRecords?.(),M(c,13));M(c,8)&&Math.random()<.1&&de(a,()=>Cg(a,b));M(c,18)&&pf(f,fg(b))} 
const Dg=(a,b,c)=>{var d=Yd();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=va(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=va(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),bf(a,5,Te(5,d),!0,"."))}; 
var Eg=a=>{if(Qe()){var {ka:b,la:c}=Re(),d=ye(400,()=>{b.length||c.length?(Dg(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},Ag=(a,b)=>{const c=[],d=[];Qf(b,c,d);b.setTimeout(ye(400,()=>{Pf=!1;Dg(a,c,d)}),1E4)},Bg=(a,b)=>{Ef(b,(c,d,e)=>{if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Te(8,f);a.sendBeacon({["met.8"]:c})}})},rg=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(ce(a,"1", 
1,d),Ad(ig,(g,h)=>{h=c[h];h>0&&ce(a,String(g),1,h-d)}));var {ja:e,ia:f}=Rf(b);e&&ce(a,"22",1,e);f&&ce(a,"23",1,f)}},Cg=(a,b)=>{if(b=Of(b))10<b.length&&(b.length=10),$e(a,va(b,c=>{const d=Jf(c.id)+(c.g?"_"+Jf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function pg(a,b,c,d,e){const f=He(a.document);f&&jd(a,f,()=>{var g=Yd();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new gg;g=N(l,1,Math.round(g));g=P(g,2,h);g=Ia(g.u());M(c,7)&&eg(b,a,d,e.takeRecords?.(),M(c,13));ce(b,"1",11,g);h==2&&typeof b.L==="function"&&b.L()}}})};we.H(112,()=>{const a=new cf(hg);a.h=!0;og(a);Eg(a)});}).call(this);
